<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Design Data-intensive applications (I) – 数据系统基础">
<meta name="keywords" content="Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA 数据密集型应用笔记 (I)">
<meta property="og:url" content="https://spycsh.github.io/blog/2021/06/02/DDIA 数据密集型应用笔记/index.html">
<meta property="og:site_name" content="Spycsh">
<meta property="og:description" content="Design Data-intensive applications (I) – 数据系统基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-08-08T21:50:41.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDIA 数据密集型应用笔记 (I)">
<meta name="twitter:description" content="Design Data-intensive applications (I) – 数据系统基础">






  <link rel="canonical" href="https://spycsh.github.io/blog/2021/06/02/DDIA 数据密集型应用笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DDIA 数据密集型应用笔记 (I) | Spycsh</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spycsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无计花间住</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-诗">

    
    
    
      
    

    

    <a href="/blog/2018/12/13/少年的诗/" rel="section"><i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br>诗</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/blog/blog/2021/06/02/DDIA 数据密集型应用笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csh">
      <meta itemprop="description" content="TEST">
      <meta itemprop="image" content="/blog/images/Haruhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spycsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDIA 数据密集型应用笔记 (I)

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-02 22:15:00" itemprop="dateCreated datePublished" datetime="2021-06-02T22:15:00+08:00">2021-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-09 05:50:41" itemprop="dateModified" datetime="2021-08-09T05:50:41+08:00">2021-08-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Design-Data-intensive-applications-I-–-数据系统基础"><a href="#Design-Data-intensive-applications-I-–-数据系统基础" class="headerlink" title="Design Data-intensive applications (I) – 数据系统基础"></a>Design Data-intensive applications (I) – 数据系统基础</h1><a id="more"></a>
<h2 id="可靠，可扩展，可维护的应用系统"><a href="#可靠，可扩展，可维护的应用系统" class="headerlink" title="可靠，可扩展，可维护的应用系统"></a>可靠，可扩展，可维护的应用系统</h2><p>一个常见的应用系统应包括以下模块：数据库、高速索引（memcache，redis）、索引（ES)、流式处理（异步）、批处理（定期处理大量累计数据）。</p>
<p>API客户端请求进来，应首先检测数据缓存(redis)是否命中，命中就从内存读请求，否则更新数据库-&gt;数据库应数据变化更新缓存。同时更新数据库-&gt;更新索引，应用代码就可以进行全文索引(ES)查询。另外，对于异步任务可以交予消息队列(kafka)慢慢处理。</p>
<p>对于大多应用系统应考虑三个问题：可靠性(Reliability),可扩展性(Scalability),可维护性(Maintainability)。</p>
<h3 id="可靠性："><a href="#可靠性：" class="headerlink" title="可靠性："></a>可靠性：</h3><ul>
<li><p>硬件故障<br>硬件冗余：磁盘RAID, 服务器双电源，热插拔CPU</p>
</li>
<li><p>软件错误<br>特定值（闰秒）导致应用程序挂起，级联故障</p>
</li>
<li><p>人为失误<br>抽象层，API以及管理界面。测试边界条件（property based testing)，自动化测试。滚动发布新代码，快速恢复机制。监控性能指标和错误率。</p>
</li>
</ul>
<h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><blockquote>
<p>twitter案例：<br>问题：当一个人tweet后，当follower查看自己的timeline时，需要联表查询，效率很低：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tweets.*, users.* <span class="keyword">FROM</span> tweets</span><br><span class="line">    <span class="keyword">JOIN</span> <span class="keyword">users</span> <span class="keyword">ON</span> tweets.sender_id = users.id</span><br><span class="line">    <span class="keyword">JOIN</span> <span class="keyword">follows</span> <span class="keyword">ON</span> follows.followee_id =users.id</span><br><span class="line">    <span class="keyword">WHERE</span> follows.follower_id = <span class="keyword">current_user</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>可以改进的一点是当一个人tweet时就fan-out到所有follower的timeline。虽然牺牲了这个人发布tweet的时间，但是所有follower查看timeline的速度都提升了。</p>
<p>当然如果这个人有很多的follower，就会导致发布时间太长，也不行，所以要混着用。</p>
<p>另外在批处理系统Hadoop中，throughput吞吐量（<strong>每秒可处理的记录条数，或者在某指定数据集上运行作业所需的总时间</strong>）很重要，而在线系统更关注响应时间。响应时间使用平均值并不好，因为可能出现极端值（上下文切换、进程调度、网络丢包、TCP重传、垃圾回收暂停、缺页中断、磁盘I/O），所以可以使用百分数（percentiles)，中位数。amazon使用99.9百分位数作为响应时间的标准，即1000个请求中有一个无需到达最小响应时间。</p>
<p>如何应对负载增加？垂直扩展vertical scaling（机器升级），水平扩展（负载分布到多个小机器）。有些系统具有弹性，可以自动检测负载增加然后分配更多计算资源。水平扩展会大大提升复杂性。</p>
<h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><p>监控、自动化、标准工具集成（jenkins,Teamcity,K8s,JIRA,GitHub Action)</p>
<p>敏捷开发，TDD， 重构</p>
<h2 id="数据模型与查询语言"><a href="#数据模型与查询语言" class="headerlink" title="数据模型与查询语言"></a>数据模型与查询语言</h2><p>三种数据模型：关系模型、文档模型、图模型。</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>最知名的数据模型SQL，基于1970年提出的关系模型。数据被组织成关系，在SQL中称为表(table)，其中每个关系都是元组（tuples）的无序集合（SQL中的行）。</p>
<blockquote>
<p>第一范式（1NF）强调的是列的原子性，表示列不能够分成其它几列。举例：联系人建表，电话要分成家庭电话和个人电话。第二范式（2NF），表必须有一个主键；二是没有包含在主键中的列必须完全依赖于主键，而不能只依赖于主键的一部分，不符合 2NF 的设计容易产生冗余数据。举例【OrderDetail】（OrderID，ProductID，UnitPrice，Discount，Quantity，ProductName）= 【OrderDetail】（OrderID，ProductID，Discount，Quantity）+ 【Product】（ProductID，UnitPrice，ProductName）。第三范式（3NF），任何非主属性不依赖于其它非主属性。【Order】（OrderID，OrderDate，CustomerID，CustomerName，CustomerAddr，CustomerCity）主键是（OrderID），符合第二范式，但Custom也依赖于CustomID。应拆分出来<br>参考：<br><a href="https://blog.csdn.net/Dream_angel_Z/article/details/45175621" target="_blank" rel="noopener">https://blog.csdn.net/Dream_angel_Z/article/details/45175621</a></p>
</blockquote>
<p>关系数据库的核心在于商业数据处理，用例分为事务处理（银行交易，订票，仓库库存）和批处理（客户发票，工资单，报告）。</p>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h3><p>超大数据集或超高写入吞吐量，关系模型不能很好地支持一些特定的查询操作。开源。</p>
<p>ORM对象关系映射框架有ActiveRecord和Hibernate，降低了应用层对象与传统关系模型之间转换的难度。面向文档数据库MongoDB, RethinkDB, CouchDB, Espresso。MongoDB数据库通过JSON模型将树形结构显示化。</p>
<h3 id="MapReduce-查询"><a href="#MapReduce-查询" class="headerlink" title="MapReduce 查询"></a>MapReduce 查询</h3><p>MapReduce是一种编程模型,用于在许多机器上批最处理海量数据。一些 NoSQL 存储系统（例如MongoDB和CouchDB) 支持有限的<br>MapReduce方式在大量文档上执行只读查询。举例：</p>
<p>在PostgreSQL中，统计每个月看到了多少鲨鱼，可以这样查询:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> date_trunc(<span class="string">'month'</span>, observation_timestamp) <span class="keyword">AS</span> observation_month,</span><br><span class="line">    <span class="keyword">sum</span>(num_animals) <span class="keyword">AS</span> total_animals </span><br><span class="line"><span class="keyword">FROM</span> observations </span><br><span class="line"><span class="keyword">WHERE</span> family=<span class="string">'Sharks'</span> </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> observation_month;</span><br></pre></td></tr></table></figure></p>
<p>而在MongoDB中MapReduce功能可以这样实现目的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">db.observations.mapReduce(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> year = <span class="keyword">this</span>.observationTimestamp.getFullYear();</span><br><span class="line">        <span class="keyword">var</span> month = <span class="keyword">this</span>.observationTimestamp.getMonth() + <span class="number">1</span>;</span><br><span class="line">        emit(year + <span class="string">"-"</span> + month, <span class="keyword">this</span>.numAnimals);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">key, values</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>.sum(values);</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        query: &#123;<span class="attr">family</span>: <span class="string">"Sharks"</span>&#125;,</span><br><span class="line">        out: <span class="string">"monthlySharkReport"</span></span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>一个文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    observationTimestamp: Data.parse(&quot;Mon, 25 Dec 2020 12:11:11 GMT&quot;),</span><br><span class="line">    family:     &quot;Sharks&quot;,</span><br><span class="line">    species:    &quot;xxx&quot;,</span><br><span class="line">    numAnimals: 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>对于每个匹配查询的文档，都会调用一次js的map函数，设为文档对象。</li>
<li>map函数emit一个kv对，key如”2021-06”，value代表观察的动物数量</li>
<li>对于相同的key，利用reduce按key分组，reduce将特定月份所有观察到的动物数量相加</li>
<li>写入monthlySharkReport集合中</li>
</ul>
<blockquote>
<p>map和reduce 函数对于可执行的操作有所限制。 它们必须是纯函数， 这意味着只能使用传递进去的数据作为输入， 而不能执行额外的数据库查询， 也不能有任何副作用。这样使得数据库能在任何位置，以任何顺序来运行函数，并在失败时重新运行这些函数。</p>
</blockquote>
<p>MongoDB 2.2 增加了聚合管道查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.observations.aggregate([</span><br><span class="line">    &#123; $match: &#123;family: &quot;Sharks&quot;&#125;&#125;,</span><br><span class="line">    &#123; $group: &#123;</span><br><span class="line">        _id: &#123;</span><br><span class="line">            year: &#123; $year: &quot;$observationTimestamp&quot; &#125;,</span><br><span class="line">            month: &#123; $month: &quot;$observationTimestamp&quot; &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        totalAnimals: &#123; $sum: &quot;$numAnimals&quot; &#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<h3 id="图状数据模型"><a href="#图状数据模型" class="headerlink" title="图状数据模型"></a>图状数据模型</h3><p>属性图</p>
<p>每个顶点包括</p>
<ul>
<li>唯一的标识符</li>
<li>出边的集合</li>
<li>入边的集合</li>
<li>属性的集合（键值对）</li>
</ul>
<p>每个边包括</p>
<ul>
<li>唯一的标识符</li>
<li>边开始的顶点</li>
<li>边结束的顶点</li>
<li>描述两个顶点间关系的label</li>
<li>属性的集合（键值对）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> vertices (</span><br><span class="line">    vertex_id   <span class="built_in">integer</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    properties  <span class="keyword">json</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> edges (</span><br><span class="line">    edge_id     <span class="built_in">integer</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    tail_vertex <span class="built_in">integer</span> <span class="keyword">REFERENCES</span> vertices (vertex_id),</span><br><span class="line">    head_vertex <span class="built_in">integer</span> <span class="keyword">REFERENCES</span> vertices (vertex_id),</span><br><span class="line">    label       <span class="built_in">text</span>,</span><br><span class="line">    properties  <span class="keyword">json</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> edges_tails <span class="keyword">ON</span> edges (tail_vertex);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> edges_heads <span class="keyword">ON</span> edges (head_vertex);</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;字段名A&gt; REFERENCES &lt;表名T&gt; &lt;字段名B&gt; -- 表示字段A存在，T表中必须存在相同的值字段B</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> &lt;索引名&gt; <span class="keyword">ON</span> edges (tail_vertex); <span class="comment">-- 建立索引</span></span><br></pre></td></tr></table></figure>
<h2 id="数据存储与检索"><a href="#数据存储与检索" class="headerlink" title="数据存储与检索"></a>数据存储与检索</h2><p>总体来说存储引擎分为两大类，OLTP（针对事务处理）的架构和OLAP（针对分析型）。OLTP系统面向最终用户，可能收到大量请求。为了处理负载，应用程序在每个查询中只涉及少量记录。应用程序基于某种键来请求记录，而存储引擎使用索引来查找所请求键的数据，<strong>磁盘寻道</strong>时间是瓶颈。OLAP又业务分析师使用，处理的查询请求数目远低于OLTP系统，但每条查询需要在短时间扫描数百万记录。<strong>磁盘带宽</strong>（而不是寻道时间）是瓶颈，面向列的存储对于这种工作负载比较流行。</p>
<ul>
<li><p>磁盘寻道时间：是指将读写磁头移动至正确的磁道上所需要的时间。寻道时间越短，I/O操作越快，目前磁盘的平均寻道时间一般在3-15ms。<a href="https://tech.meituan.com/2017/05/19/about-desk-io.html" target="_blank" rel="noopener">来源</a></p>
</li>
<li><p>磁盘带宽：正相关影响吞吐量（单位时间可以成功传输的数据数量）。</p>
</li>
</ul>
<p>OLTP方面，有两个主要流派的存储引擎家族：日志结构的存储引擎（BitCask, SSTables, LSM-tree, LevelDB, Cassandra, HBase, Lucene）和面向页的存储引擎(B Tree，用于MongoDB, B+树用于MySQL)。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>一个简易的database，实现了get和set：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="function"><span class="title">db_set</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$1</span>, <span class="variable">$2</span>"</span> &gt;&gt; database</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">db_get</span></span>()&#123;</span><br><span class="line">    grep <span class="string">"^<span class="variable">$1</span>,"</span> database | sed -e <span class="string">"s/^<span class="variable">$1</span>,//"</span> | tail -n 1 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缺点：日志文件存储Key-Value存储对需要从头到尾扫描整个数据库文件来查找键的出现位置。</p>
<p>因此，加速读查询，索引是必要的。但是并不是索引越多越好，因为每个索引都会减慢写速度。</p>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><blockquote>
<p>哈希索引基于哈希表。哈希表是一种查找算法，希望能尽量做到不经过任何比较，通过一次存取就能得到所查找的数据元素。因而必须要有一个确定的映射：数据的关键字key&lt;=&gt;数据元素位置。这种映射关系称为散列函数h(key)。最普通的散列函数：除留余数法h(key) = key MOD p, p&lt;=m。哈希冲突（不同key经由哈希函数生成的值相同）通常用<a href="https://cloud.tencent.com/developer/article/1454891" target="_blank" rel="noopener">拉链法</a>解决。</p>
</blockquote>
<p>为何不直接用哈希表来直接索引数据？哈希表存储了映射：键&lt;=&gt;数据文件的字节偏移量。查找某个key时，使用hash map找到文件中的偏移量，即存储位置，再读取其value。这就是Bitcask的做法。</p>
<p>Bitcask适合<strong>键的值频繁更新</strong>的场景。例如key是某个视频的url，value是播放的次数。有很多写操作，但没有很多key，也就是需要<strong>所有key都能保存在内存</strong>中。注意，这里key-value是追加式（日志的机制），那么怎样才能避免用尽磁盘空间呢？就是把具有相同key的记录<strong>压缩</strong>，只保留每个键最近的更新。这种实现方式是将日志分解成一定大小的段，当文件达到一定大小就关闭它并后续写入到新的段文件中。多个段也可以合并压缩，合并过程中，写请求还是在旧段上，但是合并后，写请求切换到新的合并后的段。每个段都有自己的内存哈希表，为了找到键的值，从最新的段开始依次检查。</p>
<p>追加式的日志看起来浪费空间，为什么不原地更新？</p>
<ul>
<li>追加和分段合并是“顺序写”，比随机写入快很多。</li>
<li>不必担心重写时发生崩溃。</li>
<li>避免碎片化问题</li>
</ul>
<p>坏处：<strong>哈希表必须全部放入内存</strong>，有大量键就gg，（注意value很占空间没有问题，因为哈希表只是key&lt;=&gt;存储位置）。很难在磁盘上维护哈希表。<strong>区间查询效率不高</strong>，只能逐个查找每个键。</p>
<h4 id="SSTables和LSM-Tree"><a href="#SSTables和LSM-Tree" class="headerlink" title="SSTables和LSM-Tree"></a>SSTables和LSM-Tree</h4><p>SSTable（Sorted String Table)在每个存储段都是一组key-value序列的日志结构的基础上，要求kv对的顺序按键<strong>排序</strong>。利用B树可以在磁盘上维护排序结构，而利用红黑树或AVL树可以在内存中排序。</p>
<p>SSTable优点：</p>
<ul>
<li>合并段可以并发读取多个输入段文件，比较每个文件第一个键，把最小的键拷贝到输出文件，重复这个过程。如果重复键出现在多个输入段，保留最新段的值，丢弃旧段的值。</li>
<li>查找特定键时，不再需要在内存中保存所有键的索引。比如查找handwork，知道handbag和handsome就知道要找的offset在中间。</li>
</ul>
<p>读写规则：</p>
<ol>
<li>写入时，添加到内存中的平衡树数据结构中，这个内存中的树被称为<strong>内存表（memtable）</strong></li>
<li>内存表大于某个threshold（通常几MB)时，将其作为SSTable<strong>写入磁盘</strong>。由于树已经维护了按键排序的kv，写磁盘比较高效。</li>
<li>处理读请求，先内存表，再最新磁盘段，再次新磁盘段。</li>
<li>后台周期性合并压缩</li>
</ol>
<p>问题：数据库崩溃，内存表丢失。解决：磁盘上保留日志，每个写入追加到日志，可以乱序，崩溃后恢复内存表。当内存表写入SSTable写入磁盘，相应日志可以丢弃。</p>
<h4 id="从SSTable到LSM-Tree"><a href="#从SSTable到LSM-Tree" class="headerlink" title="从SSTable到LSM-Tree"></a>从SSTable到LSM-Tree</h4><p>以上算法是LevelDB和RocksDB使用的。类似还被用于Cassandra和HBase，这两个引擎都收到Google Bigtable论文的启发（SSTable和内存表memtable）。</p>
<p>Log-Structured Merge-Tree。基千合并和压缩排序文件原理的存储引擎通常都被称为LSM存储引擎。</p>
<p>Lucene是Elasticsearch和Solr等全文搜索系统使用的索引引擎。键是单词，值是保护该单词的文档ID的列表（倒排表）。在Lucene中这个映射保存在类SSTable的排序文件中，这些文件可以根据需要在后台合并。</p>
<p>优化：查找不存在的键，先SSTable，再最新磁盘段，再次新磁盘段……使用<a href="https://segmentfault.com/a/1190000021136424" target="_blank" rel="noopener">布隆过滤器</a>（不存在某个键，很快告诉你结果）。大小分级（HBase）和分层压缩（levelDB），Cassandra支持这两种压缩。前者让较小较新的SSTables连续合并到旧和较大的SSTables。后者让键的范围分裂成多个更小的SSTables，旧数据被移到单独的“层级”，这样压缩可以逐步进行并节省磁盘空间。</p>
<p>LSM-tree的基本思想是保存在后台合并的一系列SSTable。数据按排序存储，可区间查询，不用存全部索引，磁盘顺序写入，高吞吐量。</p>
<h4 id="B-Trees"><a href="#B-Trees" class="headerlink" title="B-Trees"></a>B-Trees</h4><p>B-tree将数据库分解成固定大小的块或页,传统上大小为4 KB。<strong>页是内部读／写的最小单元。 这种设计更接近底层硬件， 因为磁盘也是以固定大小的块排列</strong>。某一页被指定为B-tree的根；每当查找索引中的一个键时，总是从这里开始。。 该页面包含若干个键和对子页的引用。每个孩子都负责一个连续范围内的键， 相邻引用之间的键可以指示这些范围之间的边界。</p>
<p>一个页面引用另一个页面，引用指向磁盘地址而非内存。</p>
<p>B-tree中一个页所包含的子页引用数觉称为分支因子（branching factor)。</p>
<p>注意插入后可能的分裂过程，子页满了，分裂成两个half-full的页，父页也需要更新以包含分裂之后的新的键范围。该算法确保树<strong>保持平衡</strong>，<strong>具有n个键的B-tree总是具有O(logn)的深度</strong>。不需要非常深的页面层次就可以找到所需的页。分支因子为500的4KB页的四级树可以存储高达256 TB。计算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">500^4 * 4 * 1024 / (1e12) = 256</span><br></pre></td></tr></table></figure></p>
<h4 id="B树可靠性"><a href="#B树可靠性" class="headerlink" title="B树可靠性"></a>B树可靠性</h4><p>B-Tree的写是覆盖磁盘上的旧页，这与日志结构索引（LSM-Tree）不同，因为后者只追加不修改。B树的覆盖不会改变页的磁盘存储位置。被覆盖时引用的引用不变。</p>
<p>分裂时，需要更新对两个新子页的引用，如果部分页写入后发生崩溃，最终会导致索引破坏，为了恢复，常见B-Tree的实现需要支持磁盘上额外的数据结构：预写日志（write-ahead log, WAL)。这是仅支持追加的，每个B-tree的修改必须先更新WAL然后再修改树本身的页。</p>
<p>B树并发控制：latches锁存器（轻量级的锁）。LSM更简单，因为它们在后台执行所有合并，而不会干扰前端的查询，并且会不时地用新段原子地替换旧段。</p>
<h4 id="对比B树和LSM树"><a href="#对比B树和LSM树" class="headerlink" title="对比B树和LSM树"></a>对比B树和LSM树</h4><p>LSM树：</p>
<ul>
<li>写入更快，因为有较低的write-amplification写放大（在数<br>据库内，由于一次数据库写入请求导致的多次磁盘写），部分缘由顺序方式写入紧凑的SSTable文件，而不必重写树中的多个页。（顺序写&gt;随机写）</li>
<li>读取慢，因为必须不同压缩阶段检测多个不同的数据结构和SSTable</li>
</ul>
<p>B树：</p>
<ul>
<li>读取更快</li>
<li>每个键都恰好<strong>唯一</strong>对应索引的某个位置，LSM可能在不同段中有相同键的多个副本</li>
</ul>
<h4 id="其它索引结构"><a href="#其它索引结构" class="headerlink" title="其它索引结构"></a>其它索引结构</h4><p>二级索引使用CREATE INDEX命令。以便可以在每个表中找到属于同一个索引的所有行。</p>
<p>聚集索引：直接存储索引行，无额外跳转，MySQL的InnoDB的表的主键是聚集索引。非聚集索引：value可以是对其它地方存储的行的引用（具体位置称为堆文件），在有多个二级索引时，可以<strong>避免复制数据</strong>，实际数据仍保存在一个位置。</p>
<p>前者需要额外空间，加快了读取速度，后者反之。</p>
<h3 id="事务处理与分析处理"><a href="#事务处理与分析处理" class="headerlink" title="事务处理与分析处理"></a>事务处理与分析处理</h3><p>OLTP (online transaction processing) 在线事务处理。</p>
<p>OLAP (online analytic processing) 在线分析处理。</p>
<p>公司放弃使用OLTP系统用于分析目的，而是在单独的数据库上运行分析，这个单独的数据库被称为<strong>数据仓库（Data Warehousing）</strong>。</p>
<p>可以理解为，对于终端用户操作交互的是OLTP系统的数据库（电商网站-&gt;销售数据库，车辆路径规划-&gt;地理数据库）；而OLAP系统将这些数据库中的信息<strong>提取</strong>出来，进行数据<strong>转换</strong>和<strong>加载</strong>（Extract-Transform-Load，ETL）到数据仓库中，由商业分析员进行查询。</p>
<h3 id="列式存储"><a href="#列式存储" class="headerlink" title="列式存储"></a>列式存储</h3><p>分析人们购买新鲜水果或糖果的倾向是否取决于一周中的某天<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    dim_date.weekday, dim_product.category, </span><br><span class="line">    <span class="keyword">SUM</span>(fact_sales.quantity) <span class="keyword">AS</span> quantity_sold</span><br><span class="line"><span class="keyword">FROM</span> fact_sales</span><br><span class="line">    <span class="keyword">JOIN</span> dim_date <span class="keyword">ON</span> fact_sales.date_key = dim_date.date_key</span><br><span class="line">    <span class="keyword">JOIN</span> dim_product <span class="keyword">ON</span> fact_sales.product_sk = dim_product.product_sk</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    dim_date.year = <span class="number">2013</span> <span class="keyword">AND</span> </span><br><span class="line">    dim_product.category <span class="keyword">IN</span> (<span class="string">'Fresh fruit'</span>, <span class="string">'Candy'</span>)</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">    dim_date.weekdat, dim_product.category</span><br></pre></td></tr></table></figure></p>
<p>想要高效执行这个查询，可以在fact_sales.date_key和fact_sales.product_sk上使用索引，告诉哪里找特定产品的所有销售。但这依然会从磁盘加载所有行（一行所有的一百多个属性）到内存，解析，再过滤不符合所需条件的行。<br><strong>在大多数OLTP数据库中，存储以面向行的方式布局，来自表的一行所有值彼此相邻存储。文档数据库的文档也被存储为一个连续的字节序列</strong>。</p>
<p>面向列存储，就不需要将一行中的所有值存储在一起，而是将每列的索引值存储在一起。只加载相关列的所有行，再过滤不符合所需条件的行，就快很多。</p>
<blockquote>
<p>面向列的存储布局依赖一组<strong>列文件</strong>，每个文件以相同顺序保存着数据行。 因此，如果需要重新组装整行，可以从每个单独的列文件中获取第23个条目，并将它们放在一起构成表的第23行。</p>
</blockquote>
<ul>
<li>列压缩</li>
</ul>
<p>常见技术：bitmap encoding位图压缩，位图可以进行run-length encoding游程编码。具体见书上的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WHERE product_sk IN (30, 68, 69);</span><br><span class="line">加载3个bitmaps，然后按位或。</span><br><span class="line"></span><br><span class="line">WHERE product_sk = 31 AND store_sk = 3:</span><br><span class="line">加载两个bitmaps然后按位与。（思考为什么这个也行）</span><br></pre></td></tr></table></figure>
<ul>
<li>列存储的排序</li>
</ul>
<p>排序可以区间查询，也可以进一步压缩列，压缩游程（run-length encoding）。</p>
<ul>
<li>列存储的写操作</li>
</ul>
<p>插入一行后，如果想要像B树一样原地更新不太可能，因为必须重写所有列文件，一致地更新所有列。因此要使用LSM-tree，首先进入内存存储区，再添加到已排序的结构中，再写入磁盘。<strong>这个过程与面向行还是面向列无关</strong>。当累积了足够多的写入时，将与磁盘上的列文件合并，并批量写入新文件。这是Vertica采取的方式。</p>
<h2 id="数据编码与演化"><a href="#数据编码与演化" class="headerlink" title="数据编码与演化"></a>数据编码与演化</h2><p>代码更迭对于服务端应用程序，需要执行滚动升级rolling update（分阶段发布staged rollout)，即对少数几个节点部署新版本，检查是否正常，然后逐步在所有节点上升级新的代码。无需暂停。对于客户端应用程序，只能寄望于用户，然而他们在一段时间内可能不会马上安装更新。这意味着新旧版本的代码和数据格式可能会在系统共存。因此需要双向的兼容性。</p>
<ul>
<li>向后兼容Backward compatibility：较新代码可以读取由旧代码编写的数据。</li>
<li>向前兼容：较旧代码可以读取由新代码编写的数据。</li>
</ul>
<h3 id="数据编码格式"><a href="#数据编码格式" class="headerlink" title="数据编码格式"></a>数据编码格式</h3><p>内存中：数据保存在对象，结构体，列表，哈希表和树中；这些数据结构对CPU高效访问与操作进行了优化。（指针）</p>
<p>数据写入文件或用网络发送时，必须编码为某种自包含的字节序列（JSON）。相反的过程为解码。</p>
<p>Java java.io.Serializable, python pickle类似的可以完成编码解码，但是问题是编码往往与特定的编程语言绑定在一起，并且解码过程中需要实例化任意类，会导致安全问题。攻击者可能会远程执行任意代码。</p>
<ul>
<li>JSON: JS的一个子集，在Web中内置支持</li>
<li>XML</li>
<li>CSV： 语言无关的格式，功能较弱</li>
</ul>
<h4 id="Apache-Thrift和Protocol-Buffers"><a href="#Apache-Thrift和Protocol-Buffers" class="headerlink" title="Apache Thrift和Protocol Buffers"></a>Apache Thrift和Protocol Buffers</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"userName"</span>: <span class="string">"Martin"</span>,</span><br><span class="line">    <span class="attr">"favoriteNumber"</span>: <span class="number">1337</span>,</span><br><span class="line">    <span class="attr">"interests"</span>: [<span class="string">"daydreaming"</span>, <span class="string">"hacking"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Thrify用IDL接口定义语言来描述模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Person&#123;</span><br><span class="line">    1: required string  userName,</span><br><span class="line">    2: optional i64     favoriteNumber,</span><br><span class="line">    3: optional list&lt;string&gt;    interests</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Protocol Buffers等价模式(.proto文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message Person&#123;</span><br><span class="line">    required string user_name       = 1;</span><br><span class="line">    optional int64 favorite_number  = 2;</span><br><span class="line">    repeated string interests       = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两者都有对应的代码生成工具，生成支持多种编程语言的类<a href="https://colobu.com/2017/03/16/Protobuf3-language-guide/" target="_blank" rel="noopener">参考链接</a>。</p>
<p>如何用此二者实现向前兼容和向后兼容？</p>
<ul>
<li>添加新的字段到模式，给每个字段一个新的标记号码，当旧代码试着读取新代码写入的数据，包括一个不能识别的标记号码（新字段），就忽略。这样可以实现向前兼容</li>
<li>新代码总是可以读取旧的数据，如果添加新字段，无法使其成为必需字段，因为旧代码不会写入添加新字段，因此新字段需可选或有默认值</li>
</ul>
<p>改变数据类型？<br>int64 -&gt; int32 截断<br>int32 -&gt; int64 补0</p>
<p>Avro适合Hadoop，有两种模式语言（Avro IDL）和基于JSON的语言。</p>
<p>以上三种的模式语言比XML和JSON简单，支持更详细的验证规则。</p>
<h3 id="数据流模式"><a href="#数据流模式" class="headerlink" title="数据流模式"></a>数据流模式</h3><p>发送一些数据到非共享内存的另一个进程时，都需要编码为字节序列，方式有：</p>
<ul>
<li>通过数据库</li>
<li>通过服务调用</li>
<li>通过异步消息传递</li>
</ul>
<h4 id="基于服务的数据流：REST和RPC"><a href="#基于服务的数据流：REST和RPC" class="headerlink" title="基于服务的数据流：REST和RPC"></a>基于服务的数据流：REST和RPC</h4><p>Web：客户端（Web浏览器）向Web服务器发出请求，发出GET请求来下载HTML, CSS, JS, 图像等，发出POST请求提交数据到服务器。API包含一组标准的协议和数据格式（HTTP,URL,SSL/TLS,HTML)。</p>
<p>在<strong>Web浏览器内运行的Javascript应用程序</strong>也可以向服务器发出网络请求，并且可以使用XMLHttpRequest成为HTTP客户端（Ajax）。这种情况下的服务器响应通常不是HTML而是便于客户端应用程序进一步处理的编码数据JSON。</p>
<p>服务器本身可以是另一项服务的客户端（Web应用服务器作为数据库的客户端）。这种方法用于将大型数据库按照功能区域分解为较小的服务，这样当一个服务需要另一个服务的某些功能或数据时，就会向另一个服务发出请求。这种构建应用程序的方式被称为<strong>微服务体系架构</strong>。</p>
<p>面向服务/微服务的关键在于，通过使服务可以独立部署和演化，让应用程序更易于更改和维护。每个服务由一个团队拥有。换句话说，应当<strong>期望新旧版本的服务器和客户端同时运行，因此服务器和客户端的数据编码必须在不同版本的服务API之间兼容</strong>。</p>
<h4 id="网络服务"><a href="#网络服务" class="headerlink" title="网络服务"></a>网络服务</h4><p>REST是一个基于HTTP的设计理念，强调简单的数据格式，使用URL来标识资源，使用HTTP功能进行缓存控制、身份验证和内容类型协商。根据REST原则设计的API称为RESTful。Swagger可以用来描述RESTful API并生成文档。</p>
<p>SOAP是一种基于XML的协议，用于发出网络API请求。独立于HTTP。SOAP Web服务的API称为WSDL（web services description language，一种基于XML的语言）来描述。</p>
<p>RPC虽然强调让远程过程调用和调用本地方法一样，但是并没有那么简单。需要考虑远程与本地调用的差异：网络延迟，大数据的指针，语言转换。</p>
<h4 id="异步消息传递"><a href="#异步消息传递" class="headerlink" title="异步消息传递"></a>异步消息传递</h4><p>使用消息代理（RabbitMQ,Kafka）或Actor（Akka，Orleans，Erlang OTP），节点之间通过互相发送消息进行通信，消息由发送者编码并由接收者解码。</p>
<p>与直接RPC相比，使用消息代理有以下几个优点：</p>
<ul>
<li>接收方不可用或过载，它可以充当缓冲区，提高系统可靠性。</li>
<li>可以自动将消息重新发送到崩溃的进程，防止丢失。</li>
<li>避免了发送方需要知道接收方的IP地址和端口号（虚拟机云部署特别有用）。</li>
<li>支持发送一条消息给多个接收方。</li>
<li>逻辑上解耦</li>
</ul>
<p>与RPC差异在于消息传递通常是<strong>单向</strong>的，发送方通常不期望收到消息的回复。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Csh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://spycsh.github.io/blog/2021/06/02/DDIA 数据密集型应用笔记/" title="DDIA 数据密集型应用笔记 (I)">https://spycsh.github.io/blog/2021/06/02/DDIA 数据密集型应用笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Distributed-System/" rel="tag"># Distributed System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/05/01/RunSpec——一个跑步app设计/" rel="next" title="RunSpec——一个跑步app设计">
                <i class="fa fa-chevron-left"></i> RunSpec——一个跑步app设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/06/29/DDIA-数据密集型应用笔记-II/" rel="prev" title="DDIA 数据密集型应用笔记 (II)">
                DDIA 数据密集型应用笔记 (II) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/Haruhi.jpg" alt="Csh">
            
              <p class="site-author-name" itemprop="name">Csh</p>
              <p class="site-description motion-element" itemprop="description">TEST</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spycsh" title="GitHub &rarr; https://github.com/Spycsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://757407490@qq.com" title="QQ &rarr; https://757407490@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Data-intensive-applications-I-–-数据系统基础"><span class="nav-number">1.</span> <span class="nav-text">Design Data-intensive applications (I) – 数据系统基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠，可扩展，可维护的应用系统"><span class="nav-number">1.1.</span> <span class="nav-text">可靠，可扩展，可维护的应用系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性："><span class="nav-number">1.1.1.</span> <span class="nav-text">可靠性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展性"><span class="nav-number">1.1.2.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可维护性"><span class="nav-number">1.1.3.</span> <span class="nav-text">可维护性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型与查询语言"><span class="nav-number">1.2.</span> <span class="nav-text">数据模型与查询语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL"><span class="nav-number">1.2.2.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce-查询"><span class="nav-number">1.2.3.</span> <span class="nav-text">MapReduce 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图状数据模型"><span class="nav-number">1.2.4.</span> <span class="nav-text">图状数据模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储与检索"><span class="nav-number">1.3.</span> <span class="nav-text">数据存储与检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希索引"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">哈希索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSTables和LSM-Tree"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">SSTables和LSM-Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从SSTable到LSM-Tree"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">从SSTable到LSM-Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Trees"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">B-Trees</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B树可靠性"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">B树可靠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比B树和LSM树"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">对比B树和LSM树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它索引结构"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">其它索引结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务处理与分析处理"><span class="nav-number">1.3.2.</span> <span class="nav-text">事务处理与分析处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列式存储"><span class="nav-number">1.3.3.</span> <span class="nav-text">列式存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据编码与演化"><span class="nav-number">1.4.</span> <span class="nav-text">数据编码与演化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据编码格式"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据编码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Thrift和Protocol-Buffers"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Apache Thrift和Protocol Buffers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流模式"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据流模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于服务的数据流：REST和RPC"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">基于服务的数据流：REST和RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络服务"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">网络服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步消息传递"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">异步消息传递</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csh</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
