<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Design Data-intensive applications (II) – 派生数据">
<meta name="keywords" content="Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA 数据密集型应用笔记 （III）">
<meta property="og:url" content="https://spycsh.github.io/blog/2021/07/13/DDIA-数据密集型应用笔记-III/index.html">
<meta property="og:site_name" content="Spycsh">
<meta property="og:description" content="Design Data-intensive applications (II) – 派生数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-19T09:41:56.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDIA 数据密集型应用笔记 （III）">
<meta name="twitter:description" content="Design Data-intensive applications (II) – 派生数据">






  <link rel="canonical" href="https://spycsh.github.io/blog/2021/07/13/DDIA-数据密集型应用笔记-III/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DDIA 数据密集型应用笔记 （III） | Spycsh</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spycsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无计花间住</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-诗">

    
    
    
      
    

    

    <a href="/blog/2018/12/13/少年的诗/" rel="section"><i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br>诗</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/blog/blog/2021/07/13/DDIA-数据密集型应用笔记-III/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csh">
      <meta itemprop="description" content="TEST">
      <meta itemprop="image" content="/blog/images/Haruhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spycsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDIA 数据密集型应用笔记 （III）

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-07-13 22:04:24" itemprop="dateCreated datePublished" datetime="2021-07-13T22:04:24+02:00">2021-07-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-19 11:41:56" itemprop="dateModified" datetime="2021-07-19T11:41:56+02:00">2021-07-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Design-Data-intensive-applications-II-–-派生数据"><a href="#Design-Data-intensive-applications-II-–-派生数据" class="headerlink" title="Design Data-intensive applications (II) – 派生数据"></a>Design Data-intensive applications (II) – 派生数据</h1><a id="more"></a>
<p>本章主要会介绍面向批处理（batch processing）和面向流的处理的数据系统。</p>
<h2 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h2><h3 id="UNIX"><a href="#UNIX" class="headerlink" title="UNIX"></a>UNIX</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat /var/<span class="built_in">log</span>/nginx/access/<span class="built_in">log</span> |</span><br><span class="line">    awk <span class="string">'&#123;print $7&#125;'</span>    |</span><br><span class="line">    sort                |</span><br><span class="line">    uniq -c             |</span><br><span class="line">    sort -r -n          |</span><br><span class="line">    head -n 5           |</span><br></pre></td></tr></table></figure>
<p>awk命令按空格分割成不同的字段，每行打印第7个字段（也可以指定awk -F ‘//‘  ‘{print  $2}’用-F表示以’//‘分隔。sort命令从大到小排，因为uniq只比较相邻行去重，所以需要sort。head表示取前五个。</p>
<p>使用这样的UNIX命令可以像流水线一样处理数据，每个命令处理好一件事情，组合成强大的作业。</p>
<p>当某个程序输出称为另一个程序的输入时，就必须统一<strong>接口</strong>。在UNIX中就是文件（文件描述符）。如上的命令将输入文件视为由\n字符分隔的记录列表。</p>
<p>UNIX工具另外也使用stdin和stdout。管道允许将一个进程的stdout附加到另一个进程的stdin（小的内存缓冲区）。也可以将文件作为输入/输出重定向到文件。而这里局限性是，有多个输入或输出就很棘手。用户不能pipe输出给一个网络连接。</p>
<p>最大的局限是，UNIX工具只能在一台机器上运行。</p>
<h3 id="MapReduce与分布式文件系统"><a href="#MapReduce与分布式文件系统" class="headerlink" title="MapReduce与分布式文件系统"></a>MapReduce与分布式文件系统</h3><p>UNIX工具使用stdin和stdout作为输入和输出，而MapReduce作业在分布式文件系统上读写文件。在Hadoop的MapReduce实现中，该文件系统称为HDFS。HDFS基于<a href="https://spycsh.github.io/blog/2021/06/29/DDIA-%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%AC%94%E8%AE%B0-II/">无共享原则</a>。</p>
<p>HDFS包含一个在每台机器上运行的守护进程，并会开放一个网络服务以允许其他节点访问存储在该机器上的文件（假设数据中心的每台节点都附带一些本地磁盘）。名为NameNode的中央服务器会跟踪哪个文件块存储在哪台机器上。因此，从概念上讲，HDFS创建了一个庞大的文件系统，来充分利用每个守护进程机器上的磁盘资源。</p>
<p><a href="https://www.hadoopdoc.com/hadoop/hadoop-intro" target="_blank" rel="noopener">HDFS架构和Hadoo守护进程</a>。master节点上会运行一个叫做 namenode 的守护进程，每个 slave 节点上都会有 datanode 守护进程，两个进程都是属于HDFS 的。因此，slave 节点也叫做 datanode 节点。Namenode 主要用于<strong>存储元数据</strong>和管理 datanode 节点。而 datanode 则是<strong>真正存储数据和执行任务的地方</strong>。此外，还有一个SecondaryNameNode（管理层）辅助NameNode管理。</p>
<p>Apache Hadoop 工作原理：</p>
<ol>
<li>输入数据被划分成若干个128MB（默认值）的块，然后把它们移动到不同的节点。</li>
<li>在多个 datanode 存储完所有数据块之后，用户才能处理这些数据。</li>
<li>接着，master 把用户提交的程序调度到独立的节点上。</li>
<li>等所有节点处理完数据之后，输出计算结果并写回 HDFS。</li>
</ol>
<h4 id="MapReduce作业执行"><a href="#MapReduce作业执行" class="headerlink" title="MapReduce作业执行"></a>MapReduce作业执行</h4><p>JobTracker：属于管理层，管理集群资源与对任务调度，监控任务的执行<br>TaskTracker：属于应用层，执行JobTracker分配分发的任务，并向JobTracker汇报任务的执行情况</p>
<p>MapReduce工作步骤：</p>
<ol>
<li>读取一组输入文件，分解成记录，web日志例子里每个记录就是一行。</li>
<li>调用mapper函数从每个输入记录中提取一个键值对。</li>
<li>按关键字将所有键值对<strong>排序</strong>。对应日志例子里的sort。</li>
<li>调用reducer遍历排序后的键值对，键重复，则可以组合，对应uniq -c，reducer可以对相邻记录进行计数。</li>
</ol>
<blockquote>
<p>mapper 和 reducer 如何链接<br>通过目录名隐式完成，每个命令的输出被写入临时文件，下一个命令从临时文件中读取，而不是像UNIX命令一样直接从一个进程通过很小的内存缓冲区传递到另一个进程</p>
</blockquote>
<blockquote>
<p>Hadoop的工作流调度，一个作业只有在先前的作业成功完成时才能开始，为了处理其中的依赖关系，有各种Hadoop的工作流调度器，包括Oozie，Azkaban，Luigi，Airflow和Pinball。</p>
</blockquote>
<p>一个MongoDB的js的<a href="https://spycsh.github.io/blog/2021/06/02/DDIA%20%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%AC%94%E8%AE%B0/">例子</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">db.observations.mapReduce(</span><br><span class="line">    function map() &#123;</span><br><span class="line">        var year = this.observationTimestamp.getFullYear();</span><br><span class="line">        var month = this.observationTimestamp.getMonth() + 1;</span><br><span class="line">        emit(year + &quot;-&quot; + month, this.numAnimals);</span><br><span class="line">    &#125;,</span><br><span class="line">    function reduce(key, values)&#123;</span><br><span class="line">        return Array.sum(values);</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        query: &#123;family: &quot;Sharks&quot;&#125;,</span><br><span class="line">        out: &quot;monthlySharkReport&quot;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>MapReduce的分布式执行（详见原书图10-1）</li>
</ul>
<p>MapReduce的并行化基于分区，HDFS输入目录的每个文件或文件块都被视为一个单独的分区。</p>
<p>MapReduce调度器会尝试在有输入文件的那台机器上运行mapper任务，这被称为计算靠近数据，避免输入文件网络复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 带有3个mapper和reducer的MapReduce作业</span><br><span class="line"># 为了确保具有相同关键字的所有键值对都在相同的reducer任务中处理，框架使用关键字的哈希值来确定哪个reduce任务接收特定的键值对</span><br><span class="line">---- mapper -----          ---- reducer ----</span><br><span class="line">        m1, r1              m1, r1</span><br><span class="line">m1 =&gt;   m1, r2       =》    m2, r1  =&gt; r1</span><br><span class="line">        m1, r3              m3, r1</span><br><span class="line"></span><br><span class="line">        m2, r1              m1, r2</span><br><span class="line">m2 =&gt;   m2, r2      =》     m2, r2  =&gt; r2</span><br><span class="line">        m2, r3              m3, r2</span><br><span class="line"></span><br><span class="line">        m3, r1              m1, r3</span><br><span class="line">m3 =&gt;   m3, r2      =》     m2, r3  =&gt; r3</span><br><span class="line">        m3, r3              m3, r3</span><br></pre></td></tr></table></figure>
<p>每当mapper完成读取输入文件并写入经过排序的输出文件，MapReduce调度器就会通知reducer开始从mapper中获取输出文件。根据key哈希值，有相同的key的kv pair会复制到同一个reducer。</p>
<h4 id="Reduce端的join与分组"><a href="#Reduce端的join与分组" class="headerlink" title="Reduce端的join与分组"></a>Reduce端的join与分组</h4><p>查询涉及少量记录，对全表扫描费时，建索引比较好。</p>
<p>分析查询，则需要并行扫描数据集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># log</span><br><span class="line">user 105 clicked button ... to load URL ... </span><br><span class="line">user 296 viewed the profile of user 134 </span><br><span class="line">user 251 logged out from browser session ...</span><br><span class="line"></span><br><span class="line"># db</span><br><span class="line">user_id email data_of_birth</span><br><span class="line">105 ...</span><br></pre></td></tr></table></figure>
<p>活动事件需要与用户描述的数据库进行join。但是尽量应该在一个机器上运行，因此应当获取db副本，将其放在HDFS的一组文件中，并将用户活动记录放在另一组文件中，然后用MapReduce将所有记录集中到一起，从而有效处理它们。</p>
<ul>
<li>排序-合并join</li>
</ul>
<p>使用相同的ID遍历活动事件，输出相应的已观看网址和观看者年龄。<br>详见书图10-3</p>
<ul>
<li>分组<br>GROUP BY + COUNT(*) / SUM(fieldname) / topK</li>
</ul>
<ol>
<li>收集用户会话（使用会话cookie、用户id作key）的所有活动事件，确定选择网站新版本的用户是否比选择旧版本(A / B测试）的用户更有可能产生购买行为。将不同用户的事件分配到不同分区。</li>
</ol>
<h4 id="处理数据倾斜"><a href="#处理数据倾斜" class="headerlink" title="处理数据倾斜"></a>处理数据倾斜</h4><p>有些用户有上百万关注者，这些人被称为热键。</p>
<p>某个reducer必须处理比其他reducer更多的记录。然而，MapReduce必须等到所有mapper和reducer都完成时才能完成。</p>
<p>解决方法是先抽样作业(Pig)或明确指定(Crunch)哪些是热键，然后复制到多个reducer并行处理。</p>
<p>Hive则是明确指定哪些是热键，然后独立出来，使用map端join。</p>
<h4 id="map端join"><a href="#map端join" class="headerlink" title="map端join"></a>map端join</h4><p>reducer join：mapper从每个输入记录中提取关键字和值，将键值对分配给reducer分区，并按关键字排序。这样的问题是复制到reducer以及合并reducer输入可能会是非常昂贵的操作。</p>
<p>而map端join则是缩减版的MapReduce作业。没有reducer，没有排序，每个mapper只需从分布式文件系统中读取输入文件块，然后将输出文件写入文件系统即可。</p>
<p>以下是三种<strong>优化</strong>：</p>
<ul>
<li>广播哈希join</li>
</ul>
<p>实现map端join的<strong>最简单方法</strong>广播哈希适合大数据与小数据join，尤其当小数据集能够全部加载到每个mapper的内存（以哈希表形式）中。每个大数据集的分区都会读取<strong>整个</strong>小数据集。</p>
<p>另外不一定要把小数据集保存在哈希表中，也可以保存到本地磁盘上的只读索引中（驻留在操作系统的页面缓存中）。</p>
<p>Hive中称为（MapJoin），Pig中称为（replicated join）。</p>
<ul>
<li>分区哈希join</li>
</ul>
<p><strong>如果以“相同”方式对map端的join的输入进行分区（某个key都在一个分区里）</strong>，则哈希join方法可以独立作用于每个分区。例如，可以根据用户ID的最后一个数字来分配活动事件和用户数据库的记录。</p>
<p>这样的优点是每个mapper都可以将较少的数据加载到其哈希表中。</p>
<p>Hive这称为bucketed map join。</p>
<ul>
<li>map端合并join</li>
</ul>
<p><strong>输入数据集不仅以“相同”的方式进行了分区（某个key都在一个分区里），也同时基于相同关键字进行了排序</strong>，可以使用另一种变体。</p>
<p>直接按关键字升序增量读取两个输入文件，并且匹配具有相同关键字的记录。</p>
<h4 id="MapReduce的弊端"><a href="#MapReduce的弊端" class="headerlink" title="MapReduce的弊端"></a>MapReduce的弊端</h4><p>中间状态实体化</p>
<ul>
<li><p>某些任务需要比其他任务花费更长的时间，必须等待前面作业所有任务完成会减慢整个工作流的执行。</p>
</li>
<li><p>mapper有时是冗余的。可能只需要mapper-&gt;reducer-&gt;reducer-&gt;reducer…，直接链接在一起</p>
</li>
<li><p>将中间状态存储在分布式文件系统中意味着这些文件被复制到多个节点，这对临时数据来说是大材小用了。</p>
</li>
</ul>
<h4 id="数据流引擎"><a href="#数据流引擎" class="headerlink" title="数据流引擎"></a>数据流引擎</h4><p>为了解决以上问题，开发了分布式批处理的新的执行引擎：Spark，Tez和Flink。<strong>也是有分区并行工作，复制输出到网络，成为另一个功能的输入</strong>。不同的是</p>
<ul>
<li>不需要map和reduce，而是用更灵活的函数运算符</li>
<li>排序等代价昂贵的实际需要才进行</li>
<li>没有不必要的mapper</li>
<li>所有join和数据依赖明确声明，因此调度器知道哪些数据在哪里是必须的，可以本地优化。 例如，可以尝试将占用某些数据的任务放在与生成它的任务相同的机器上，以便可以通过共享内存缓冲区来交换数据，而不必通过网络复制数据。</li>
<li>中间状态保存在内存或本地磁盘而不是HDFS(复制到多个节点并写入每个副本所在的磁盘)</li>
<li>运算符可以在输入准备就绪后立即开始执行，无须等待前一个全部完成。</li>
<li>MapReduce为每个任务启动一个新的JVM，现有Java虚拟机JVM可以被重用来运行新的运算符，减少开销。</li>
</ul>
<blockquote>
<p>容错<br>Spark, Flink和Tez避免将中间状态写入HDFS, 所以它们采用不同的方法来容忍错误： 如果机器发生故障， 并且该机器上的中间状态丢失， 则利用其他可用的数据重新计算（例如之前的中间阶段， 如果可能的话；或原始输入数据， 通常在HDFS上）。<br>为了实现重新计算，框架必须追踪给定数据是如何计算的， 使用了哪个输入分区，以及应用了哪个运算符。Spark使用弹性分布式数据集(Resilient Distributed Dataset, RDD)抽象来追踪数据的祖先, 而Flink对运算符状态建立检查点，从而允许将执行过程中遇到故障的运算符恢复运行。</p>
</blockquote>
<h2 id="流处理系统"><a href="#流处理系统" class="headerlink" title="流处理系统"></a>流处理系统</h2><blockquote>
<p>为什么需要流处理？<br>输入是有限大小的，批处理知道何时读完它们。而流处理则是只要有事件就开始处理。这个概念简单的例子有UNIX的stdin和stdout、Java的FileInputStream、TCP连接、通过互联网传送音频和视频等。</p>
</blockquote>
<p>批处理的基本对象是记录，在流处理里则称之为事件，通常带有时间戳。在文件系统中，文件名标识一组相关记录，在流处理系统中，相关事件通常被组合成主体或流。</p>
<p>生产者将其生成的每个事件写入<strong>数据存储</strong>，并且每个消费者定期轮询数据存储以检查自上次运行以来出现的事件。</p>
<p>但是，如果数据存储没有特别为这种轮询设计，那么轮询次数越多，返回新事件请求的百分比越低。所以当新事件出现时，最好通知消费者。</p>
<p>传统数据库只有触发器（行插入表时），功能有限，因此开发了专门的工具用来提高事件通知。</p>
<h3 id="消息系统"><a href="#消息系统" class="headerlink" title="消息系统"></a>消息系统</h3><p>UNIX管道和TCP连接一个发送者和一个接收者。而消息系统允许多个生产<br>者节点将消息发送到同一主题，并允许多个消费者节点接收主题中的消息。</p>
<blockquote>
<p>如果生产者发送消息的速度比消费者所能处理的快，会发生什么？<br>一般来说，有三种选择：系统丢弃消息；将消息缓存在队列中；或者激活背压，也称为流量控制（即阻止生产者发送更多消息）。例如，UNIX管道和TCP使用背压： 他们有一个固定大小的小缓冲区， 如果它被填满， 发送者将被阻塞，直到接收方将数据从缓冲区中取出（参阅书第8章 “网络拥塞与排队”) 。如果缓存在队列中，可能无法容纳，也许要将消息写入磁盘，这样或许会影响消息传递系统的性能。</p>
</blockquote>
<blockquote>
<p>如果节点崩溃或暂时离线，是否会有消息丢失？<br>持久性可能需要写入磁盘或结合复制（WAL?)方案（参阅书第7章“复制与持久性”）。而这些都是需要成本的。如果有时能接受丢失消息，那么在同样的硬件上可能获得更高的吞吐量和更低的延迟。</p>
</blockquote>
<p>批处理系统对失败的任务会自动重试，失败任务部分输出会自动丢弃；下面会讲到如何在流上下文提供类似的保证。</p>
<h4 id="数据库-vs-消息队列"><a href="#数据库-vs-消息队列" class="headerlink" title="数据库 vs. 消息队列"></a>数据库 vs. 消息队列</h4><ul>
<li>数据库通常会保留数据直到被明确要求删除，而大多数消息代理在消息成功传递给消费者时就自动删除消息。这样的消息代理不适合长期的数据存储。</li>
<li>由于消息代理很快删除了消息，多数消息系统会假定当前工作集相当小，即队列很短。缓存不够用则会存到磁盘，吞吐量就会降低</li>
<li>消息代理不支持任意的查询，但是当数据发生变化时（即新消息可用时），它们会通知客户端。</li>
</ul>
<h4 id="多个消费者"><a href="#多个消费者" class="headerlink" title="多个消费者"></a>多个消费者</h4><ul>
<li>AMQP/JMS风格的消息代理, 相关标准：STOMP, MQTT。举例：RabbitMQ。无日志，生产者和消费者直连，消费后就删除</li>
</ul>
<p><strong>负载均衡式</strong> 和 <strong>扇出fan-out式</strong>，前者每个消息有一个消费者消费即可，后者每个消息都传递给所有消费者。</p>
<p>前者可能会出问题：消费者（客户端）关闭超时，代理没有收到ack，就需要重新传递给另一个消费者，这样可能就不会按照生产者发送的顺序处理消息了。如果消息有因果关系就比较棘手。<br>还要注意：消息可能完全处理，但是ack丢失，这时候可能要原子提交协议，譬如2PC。</p>
<h4 id="分区日志"><a href="#分区日志" class="headerlink" title="分区日志"></a>分区日志</h4><p>append-only</p>
<ul>
<li>基于日志的消息存储（Kafka，Amazon Kinesis， Twitter Distributed Log）</li>
</ul>
<p>生产者通过将消息追加到日志的末尾来发送消息，消费者通过依次读取日志来接收消息。如果消费者读到日志的末尾，它就开始等待新消息被追加的通知。</p>
<p>生产者通过将消息追加到基于<strong>主题-分区</strong>的文件，消费者依次读取这些文件。尽管这些消息代理将所有消息写入磁盘，但通过多台机器的<strong>分区</strong>，支持百万条消息的吞吐量，并且通过<strong>复制消息</strong>实现了容错性。</p>
<p>Kafka 如何保证消息的消费顺序？详见<a href="https://zhuanlan.zhihu.com/p/262156222" target="_blank" rel="noopener">链接</a></p>
<ul>
<li><p>消费者顺序读取一个分区，需要一个偏移量</p>
</li>
<li><p>磁盘空间使用中需要回收，日志会被分为段，不断的归档或删除。mq很短时，很快。当写入磁盘时吞吐量会降低。</p>
</li>
<li><p>消费者跟不上生产者时，会写到mq里，积压很多会写到磁盘里，再不济就会丢弃过旧的信息（环形缓冲区)，但这些不会影响其它的消费者。</p>
</li>
</ul>
<h3 id="数据库与流"><a href="#数据库与流" class="headerlink" title="数据库与流"></a>数据库与流</h3><p>大多数重要的应用程序都需要结合多种不同的技术来满足需求：例如，使<br>用OLTP数据库来为用户请求提供服务， 使用缓存来加速常见请求， 使用全文索引处理搜索查询， 以及使用数据仓库用于分析。</p>
<p>如果数据库某个项更新，也需要在缓存、搜索索引和数据仓库中更新。这时就可以在数据更改时显式地写入每个系统，称之为<strong>双重写入</strong>。这时就会出现race condition（书中图11-4，客户端1 set X=A，客户端2 set X=B，都是先更新数据库再更新搜索索引，但是可能出现数据库与索引不一致的情况）。</p>
<p>这个问题书上是以版本向量作为解决方案，但是我个人对此表示怀疑，因为即使知道数据库上的happens-before关系，搜索索引也不知道，版本向量又有什么用呢？我觉得缓存本身就是查不到（目标没命中）就去回查数据库，那么就是以数据库为主的。所以可以数据库更新时就直接删了缓存，而不是写入缓存。到时候要新值的时候,缓存既然是空，就从数据库加载新值就行了。</p>
<h4 id="变更数据捕获-CDC"><a href="#变更数据捕获-CDC" class="headerlink" title="变更数据捕获(CDC)"></a>变更数据捕获(CDC)</h4><p>当然，另一种可能性就是change data capture，也就是用数据库触发器来检测数据库变更，变更的数据日志（只追加）会被发到搜索索引和数仓里，类似的比如用PostgreSQL的预写日志，MySQL的binlog等。这样的操作因为是异步的，所以用户依然可能会在写到搜索和数仓前查到旧数据，也就是遇到复制滞后问题。</p>
<ul>
<li>初始快照</li>
</ul>
<p>日志通常需要被阶段，因为太耗空间了。因此有了快照。全文索引需要整个数据库的完整副本，所以仅仅应用最近更改的日志不够，需要从一致的快照开始应用。</p>
<ul>
<li>日志压缩</li>
</ul>
<p>正如书第3章“哈希索引”的日志结果存储引擎，存储引擎定期查找具有相同key的日志记录，丢弃所有的重复项，并且只保留每个key的最新的更新。这个压缩和合并的过程是在后台运行的。Apache Kafka支持此日志压缩功能。</p>
<h4 id="流处理的目标场景"><a href="#流处理的目标场景" class="headerlink" title="流处理的目标场景"></a>流处理的目标场景</h4><ul>
<li>基于事件模型的查询（复杂事件处理）</li>
<li>计算窗口聚合（流分析）</li>
<li>保持派生数据系统处于最新状态（物化视图）</li>
</ul>
<h4 id="流join"><a href="#流join" class="headerlink" title="流join"></a>流join</h4><ul>
<li>流和流join</li>
</ul>
<p>两个输入流都由活动事件组成，采用join操作来搜索在特定时间窗口内发生的相关事件。例如，匹配相同用户在30min内采取的两个动作。两个join可以是相同的流。</p>
<ul>
<li>流和表join</li>
</ul>
<p>一个事件输入流，另一个是数据库变更日志。join来输出一个包含更多信息的事件。</p>
<ul>
<li>表和表join</li>
</ul>
<p>两个都是数据库更新日志。对两个表之间的join的物化视图进行持续的更新。</p>
<h4 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h4><ul>
<li><p>批处理中，恰好一次exactly once可以由重新启动任务并丢弃失败的副本输出实现。但由于流是无限的，几乎无法做到。</p>
</li>
<li><p>Apache Flink定期生成状态滚动检查点并写入持久化存储。</p>
</li>
<li><p>幂等（idempotent）</p>
</li>
</ul>
<p>多次执行输出一样。kafka的offset避免了这个问题防止重复执行相同的更新。</p>
<h4 id="流式处理与服务"><a href="#流式处理与服务" class="headerlink" title="流式处理与服务"></a>流式处理与服务</h4><p>当前流行的应用程序开发风格是将功能分解为一组通过同步网络请求（REST,RPC)进行通信的服务。优点是松耦合，让不同的团队可以在不同服务上工作。将stream operator组合成数据流系统与微服务理念有许多相似的特征。但是通信机制是单向、异步的消息流而非同步的请求/响应交互。</p>
<p>数据流能具有更好的容错，也可以有更好的性能，比如买东西需要知道汇率，用微服务RPC的方法就要从远程数据库查汇率服务，用数据流方法就可以订阅汇率更新流，在当地数据库发生更改时记录当前的汇率，有购汇请求就只需查询本地数据库即可。也就是购汇请求和汇率更新事件有一个流与表的join。</p>
<blockquote>
<p>结语</p>
</blockquote>
<p>暑假花了一个月，终于把这本书大概看了一遍了，每一章看的时候都能和以前的课程或项目联系起来，也扩充了自己的知识面。正如作者最后所说，数据是把双刃剑，它能给生活带来便捷，也能危及人们的隐私。从学校课堂监视孩子表情来检测积极性，到外卖软件对骑手送餐的监管与时间的严格限制，再到Deepfake，再到各大视频流网站的推荐技术。大数据似乎像一个囚笼，把人的自由和隐私作为一种积累资本的工具。我不否认大数据带来的便捷，但是它绝不应当无视道德边界与人文关怀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Csh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://spycsh.github.io/blog/2021/07/13/DDIA-数据密集型应用笔记-III/" title="DDIA 数据密集型应用笔记 （III）">https://spycsh.github.io/blog/2021/07/13/DDIA-数据密集型应用笔记-III/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Distributed-System/" rel="tag"># Distributed System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/06/29/DDIA-数据密集型应用笔记-II/" rel="next" title="DDIA 数据密集型应用笔记 (II)">
                <i class="fa fa-chevron-left"></i> DDIA 数据密集型应用笔记 (II)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/07/15/使用sftp在不同云主机间传递文件/" rel="prev" title="使用sftp在不同云主机间传递文件">
                使用sftp在不同云主机间传递文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/Haruhi.jpg" alt="Csh">
            
              <p class="site-author-name" itemprop="name">Csh</p>
              <p class="site-description motion-element" itemprop="description">TEST</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spycsh" title="GitHub &rarr; https://github.com/Spycsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://757407490@qq.com" title="QQ &rarr; https://757407490@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Data-intensive-applications-II-–-派生数据"><span class="nav-number">1.</span> <span class="nav-text">Design Data-intensive applications (II) – 派生数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理系统"><span class="nav-number">1.1.</span> <span class="nav-text">批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIX"><span class="nav-number">1.1.1.</span> <span class="nav-text">UNIX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce与分布式文件系统"><span class="nav-number">1.1.2.</span> <span class="nav-text">MapReduce与分布式文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce作业执行"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">MapReduce作业执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce端的join与分组"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Reduce端的join与分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理数据倾斜"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">处理数据倾斜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map端join"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">map端join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce的弊端"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">MapReduce的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流引擎"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">数据流引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流处理系统"><span class="nav-number">1.2.</span> <span class="nav-text">流处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">消息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库-vs-消息队列"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数据库 vs. 消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个消费者"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">多个消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区日志"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">分区日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库与流"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库与流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变更数据捕获-CDC"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">变更数据捕获(CDC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流处理的目标场景"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">流处理的目标场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流join"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">流join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">容错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流式处理与服务"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">流式处理与服务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csh</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
