<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MongoDB的一些总结与实验">
<meta name="keywords" content="TEST">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB笔记">
<meta property="og:url" content="https://spycsh.github.io/blog/2021/08/02/MongoDB权威指南笔记/index.html">
<meta property="og:site_name" content="Spycsh">
<meta property="og:description" content="MongoDB的一些总结与实验">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-08-07T21:48:07.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB笔记">
<meta name="twitter:description" content="MongoDB的一些总结与实验">






  <link rel="canonical" href="https://spycsh.github.io/blog/2021/08/02/MongoDB权威指南笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB笔记 | Spycsh</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spycsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无计花间住</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-诗">

    
    
    
      
    

    

    <a href="/blog/2018/12/13/少年的诗/" rel="section"><i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br>诗</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/blog/blog/2021/08/02/MongoDB权威指南笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csh">
      <meta itemprop="description" content="TEST">
      <meta itemprop="image" content="/blog/images/Haruhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spycsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB笔记

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-08-02 16:20:08" itemprop="dateCreated datePublished" datetime="2021-08-02T16:20:08+02:00">2021-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-07 23:48:07" itemprop="dateModified" datetime="2021-08-07T23:48:07+02:00">2021-08-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MongoDB的一些总结与实验"><a href="#MongoDB的一些总结与实验" class="headerlink" title="MongoDB的一些总结与实验"></a>MongoDB的一些总结与实验</h1><a id="more"></a>
<h1 id="MongoDB介绍"><a href="#MongoDB介绍" class="headerlink" title="MongoDB介绍"></a>MongoDB介绍</h1><p>MongoDB是一个面向文档的数据库。它没有“行”的概念，没有预定义的schema，key和value不再是固定的类型和大小。</p>
<p>MongoDB适合横向扩展，能自动处理跨集群的数据和负载，自动重新分配文档，以及将用户请求路由到正确的机器上。如果一个集群需要更大的容量，只需要向集群添加新服务器，MongoDB就会自动将现有数据向新服务器传送。</p>
<p>MongoDB支持二级索引、唯一索引、复合索引、地理空间索引、全文索引；支持聚合管道；支持时间有限的集合（session）和一定大小的集合（log）。支持存储大文件和metadata。</p>
<p>MongoDB主要目标是高性能，能对document进行dynamic padding，也能预分配数据文件来换取稳定的性能。它把尽可能多的内存当作缓存。但不追求关系型数据库的全部功能，而是把处理逻辑交给客户端代码实现。</p>
<h1 id="MongoDB基础"><a href="#MongoDB基础" class="headerlink" title="MongoDB基础"></a>MongoDB基础</h1><p>MongoDB中，document是基本单元，collection可以看作是一个拥有dynamic schema的表，一个实例可以有多个db，每个db有自己的collection。自带js shell。</p>
<p>一个基本的文档<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"greeting"</span>:<span class="string">"Hello, world!"</span>, <span class="string">"foo"</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>不能含有<code>\0</code>，这表示末尾。<code>.</code>和<code>$</code>具有特殊意义。</p>
<p>不能有重复的键，区分大小写，且区分类型。</p>
<p><strong>文档的键值对是有序的</strong>，会对字段重新排序。</p>
<p>shell打开mongo后默认有3个数据库，config（分片设置）、admin（身份验证）、local（不可复制，一台服务器所有本地集合都可存储在这个数据库）。如果要使用cms数据库中的blog.posts集合，就可以用cms.blog.posts。</p>
<h2 id="shell-操作"><a href="#shell-操作" class="headerlink" title="shell 操作"></a>shell 操作</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">use blog</span><br><span class="line">post = &#123;<span class="string">"title"</span>:<span class="string">"example"</span>&#125;</span><br><span class="line"><span class="comment">// 插入</span></span><br><span class="line">db.blog.insert(post)</span><br><span class="line"><span class="comment">//读取</span></span><br><span class="line">db.blog.findOne()</span><br><span class="line"><span class="comment">// 更新</span></span><br><span class="line">post.comments = []</span><br><span class="line">db.blog.update(&#123;<span class="attr">title</span>:<span class="string">"example"</span>&#125;,post)</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line">db.blog.remove(&#123;<span class="attr">title</span>:<span class="string">"example"</span>&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>近似类似于JSON，有null、布尔、数字、字符串、数组和对象这几种数据类型。不同的是，还添加了日期类型和一些其它数据类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="literal">null</span>&#125;</span><br><span class="line">&#123;<span class="string">"x"</span>:<span class="literal">true</span>&#125;</span><br><span class="line"><span class="comment">// 默认64位浮点型数值</span></span><br><span class="line">&#123;<span class="string">"x"</span>:<span class="number">3.14</span>&#125;</span><br><span class="line"><span class="comment">// 整型</span></span><br><span class="line">&#123;<span class="string">"x"</span> : NumberInt(<span class="string">"3"</span>)&#125;</span><br><span class="line"><span class="comment">// Long</span></span><br><span class="line">&#123;<span class="string">"x"</span> : NumberLong(<span class="string">"3"</span>)&#125;</span><br><span class="line"><span class="comment">// 字符串</span></span><br><span class="line">&#123;<span class="string">"x"</span>:<span class="string">"foobar"</span>&#125;</span><br><span class="line"><span class="comment">// date类型：</span></span><br><span class="line"><span class="comment">//ISODate("2021-08-02T19:51:17.878Z")</span></span><br><span class="line">&#123;<span class="string">"x"</span>: <span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span><br><span class="line"><span class="comment">// 正则, 不区分大小写</span></span><br><span class="line">&#123;<span class="string">"x"</span>:<span class="regexp">/foobar/i</span>&#125;</span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line">&#123;<span class="string">"x"</span>:[<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>]&#125;</span><br><span class="line"><span class="comment">// 内嵌文档</span></span><br><span class="line">&#123;<span class="string">"x"</span>:&#123;<span class="string">"foo"</span>:<span class="string">"bar"</span>&#125;&#125;</span><br><span class="line"><span class="comment">// 对象id</span></span><br><span class="line">&#123;<span class="string">"x"</span>:ObjectId()&#125;</span><br><span class="line"><span class="comment">// js代码</span></span><br><span class="line">&#123;<span class="string">"x"</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/*...*/</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>每个文档都有一个ObjectId的12个字节（24个16进制数，举例：{“_id” : ObjectId(“5fe3c9b3f12bbe57b8f62978”)}）按照以下方式生成</p>
<p>0~3字节：4个字节的时间戳<br>4~6字节：3字节机器号（机器主机名的hash值）<br>7~8字节：2字节PID进程号<br>9~11字节：3字节自动增加的计数器，保证同一秒生成的ObjectId也是不一样的，允许每秒每个进程有2^24(16777216)个不同的ObjectId</p>
<h2 id="shell-tips"><a href="#shell-tips" class="headerlink" title="shell tips"></a>shell tips</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 连通别的计算机的Mongo实例</span><br><span class="line">mongo some-host:30000/myDB</span><br><span class="line">// 或者</span><br><span class="line">mongo --nodb</span><br><span class="line">conn = new Mongo(<span class="string">"some-host:30000"</span>)</span><br><span class="line">db = conn.getDB(<span class="string">"myDB"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="增删查改文档"><a href="#增删查改文档" class="headerlink" title="增删查改文档"></a>增删查改文档</h1><h2 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h2><p>插入一个文档到目标集合 <code>db.foo.insert({&quot;bar&quot;:&quot;baz&quot;})</code></p>
<p>批量插入多个文档到<strong>一个</strong>集合 <code>db.foo.batchInsert([{&quot;_id&quot;:0}, {&quot;_id&quot;:1}, {&quot;_id&quot;:2}])</code></p>
<p><strong>mongo shell中比较实验</strong><br>10000次插入，每次插入一条数据：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeInsert = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> start1 = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++)&#123;</span><br><span class="line">        db.test.insert(&#123;<span class="string">"foo"</span>:i, <span class="string">"oof"</span>:i&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> timeDiff1 = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() - start1;</span><br><span class="line">    print(<span class="string">"insert 1000000 documents into MongoDB cost: "</span>+timeDiff1+<span class="string">"ms"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeInsert();</span><br></pre></td></tr></table></figure></p>
<p>1次插入1万条数据</p>
<blockquote>
<p>注意：mongo中的batchInsert方法已经废弃，直接用insert就行了</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeBatchInsert = <span class="function"><span class="keyword">function</span>(<span class="params">records</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> start2 = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime();</span><br><span class="line">    db.test.insert(records);</span><br><span class="line">    <span class="keyword">var</span> timeDiff2 = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() - start2;</span><br><span class="line">    <span class="keyword">return</span> timeDiff2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">records = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++)&#123;</span><br><span class="line">    records.push(&#123;<span class="string">"foo"</span>:i, <span class="string">"oof"</span>:i&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeBatchInsert(records)</span><br></pre></td></tr></table></figure>
<p>实验结果得出，前者花费7216ms，后者花费134毫秒。可见，一次性insert多个记录要快得多。</p>
<p>一次发送多个文档会提高插入的速度。不能重复插入，如果一个插入失败，之前的都会成功，之后的都会插入失败（可以用<code>continueOnError</code>选项强制执行后续插入。</p>
<p>insert check：所有文档都需小于16MB，要查看某个文档doc的BSON大小（字节）可以在shell中执行Object.bsonsize(doc)。不包含非UTF-8的字符串，以及类型检查。</p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p>删除<code>db.foo.remove()</code></p>
<p>删除mailing.list集合中所有”opt-out”为true的人<br><code>db.mailing.list.remove({&quot;opt-out&quot;:true})</code></p>
<p>直接drop删除集合更快<code>db.mailing.list.drop()</code></p>
<h2 id="update"><a href="#update" class="headerlink" title="update"></a>update</h2><p>先find到<strong>唯一</strong>记录再update<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">joe = db.people.findOne(&#123;<span class="string">"name"</span>:<span class="string">"joe"</span>,<span class="string">"age"</span>:<span class="number">20</span>&#125;);</span><br><span class="line"><span class="comment">// 添加一个新的子文档relationship</span></span><br><span class="line">joe.relationships = &#123;<span class="string">"friends"</span>:joe.friends, <span class="string">"enemies"</span>:joe.enemies&#125;;</span><br><span class="line"><span class="keyword">delete</span> joe.friends;</span><br><span class="line"><span class="keyword">delete</span> joe.enemies;</span><br><span class="line"><span class="comment">// 更新</span></span><br><span class="line">db.people.update(&#123;<span class="string">"name"</span>:<span class="string">"joe"</span>&#125;, joe);</span><br></pre></td></tr></table></figure></p>
<p>问题是如果若有多个name叫joe的，那么update条件就必须唯一，可以使用_id来指明。</p>
<p><strong>而使用_id作为查询条件比随机字段速度更快，因为是通过_id建立了索引</strong>。</p>
<h2 id="使用修改器"><a href="#使用修改器" class="headerlink" title="使用修改器"></a>使用修改器</h2><p>总结的update模板</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.表名.update(&#123;过滤条件&#125;,</span><br><span class="line">    &#123;修改器:&#123;键，值&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>键的值加一<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.analytics.update(&#123;<span class="string">"url"</span>:<span class="string">"www.example.com"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"$inc"</span>:&#123;<span class="string">"pageviews"</span>:<span class="number">1</span>&#125;&#125;)   <span class="comment">// 用$inc修改器增加pageviews的值，增加1</span></span><br></pre></td></tr></table></figure></p>
<p>加/修改一对键值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"..."</span>)&#125;,</span><br><span class="line">    &#123;<span class="string">"$set"</span>:&#123;<span class="string">"favorite book"</span>:<span class="string">"War and Peace"</span>&#125;&#125;) <span class="comment">// 用$set修改器加一对键值</span></span><br></pre></td></tr></table></figure></p>
<p>删除一对键值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"..."</span>)&#125;,</span><br><span class="line">    &#123;<span class="string">"$unset"</span>:&#123;<span class="string">"favorite book"</span>:<span class="number">1</span>&#125;&#125;) <span class="comment">// 用$unset修改器删除1个键</span></span><br></pre></td></tr></table></figure></p>
<p>数组添加元素（如果没有就创建一个新的数组）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.blog.posts.update(&#123;<span class="string">"title"</span>:<span class="string">"A blog post"</span>&#125;,</span><br><span class="line">                     &#123;<span class="string">"$push"</span>:&#123;<span class="string">"comments"</span>:  <span class="comment">// $push</span></span><br><span class="line">                        &#123;<span class="string">"name"</span>:<span class="string">"joe"</span>,<span class="string">"email"</span>:<span class="string">"joe@example.com"</span>,</span><br><span class="line">                        <span class="string">"content"</span>:<span class="string">"nice post."</span>&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>一次添加多个值<code>$push:{&quot;comments&quot;:{&quot;$each&quot;:[aa,bb]}}</code></p>
<p>数组删除元素<code>{&quot;$pop&quot;:{&quot;key&quot;:1}}</code></p>
<p>更多操作请查看原书</p>
<ul>
<li>修改器速度</li>
</ul>
<p>$inc较快因为能就地修改，由于在磁盘上，文档都是顺序写的，所以若一个文档变大了，原先的位置放不下这个文档，就要移到到集合另一个位置。这时就会修改集合的填充因子（padding factor），可以通过db.coll.stats()查看，初始值是1。<strong>之后插入的新文档都会拥有填充因子指定大小的增长空间，如果之后的插入中不再发生文档移到，填充因子会逐渐变小</strong>。</p>
<h2 id="upsert"><a href="#upsert" class="headerlink" title="upsert"></a>upsert</h2><p>upsert是一种特殊的更新，要是没有找到符合更新条件的文档，就会以这个条件和更新文档为基础创建一个新的文档。如果找到了匹配的文档，则正常更新。</p>
<p>最基础的方法（可能有多个进程同时运行代码，导致同时对给定URL插入到多个文档这样的race condition）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查这个页面是否有一个文档, url会自动转化成string</span></span><br><span class="line">blog = db.analytics.findOne(&#123;<span class="attr">url</span> : <span class="string">"/blog"</span>&#125;)</span><br><span class="line"><span class="comment">// 如果有，就将视图数加/并保存</span></span><br><span class="line"><span class="keyword">if</span> (blog) &#123;</span><br><span class="line">    blog.pageviews++;</span><br><span class="line">    db.analytics.save(blog);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;  <span class="comment">// 否则为这个页面创建一个新文档</span></span><br><span class="line">    db.analytics.save(&#123;<span class="attr">url</span>:<span class="string">"/blog"</span>,<span class="attr">pageviews</span>:<span class="number">1</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>可以防止race condition</strong>的原子性的upsert方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.analytics.update(&#123;<span class="string">"url"</span>:<span class="string">"/blog"</span>&#125;,&#123;<span class="string">"$inc"</span>:&#123;<span class="string">"pageviews"</span>:<span class="number">1</span>&#125;&#125;, <span class="literal">true</span>&#125;);            <span class="comment">// true表示upsert</span></span><br></pre></td></tr></table></figure></p>
<p><code>$setOnInsert</code>没有就创建字段并为它赋值，但是之后所有更新，字段值不再改变。</p>
<h2 id="更新多个文档"><a href="#更新多个文档" class="headerlink" title="更新多个文档"></a>更新多个文档</h2><p>为所有该生日用户都添加了gift键<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"birthday"</span>:<span class="string">"10/13/1978"</span>&#125;, &#123;<span class="string">"$set"</span>:&#123;<span class="string">"gift"</span>:<span class="string">"Happy Birthday!"</span>&#125;&#125;, <span class="literal">false</span>, <span class="literal">true</span>); <span class="comment">// 第四个参数设成true</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>应答式/非应答式写入</li>
</ul>
<p>非应答式写入不会抛出异常（比如插入重复键值）</p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p><code>db.users.find({}, {&quot;username&quot; : 1, &quot;email&quot; : 1})</code> 只返回username，email信息</p>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p>“$lt”,”$lte”,”$gt”,”gte”, “$ne”比较操作符<br><code>db.users.find({&quot;age&quot; : {&quot;$gte&quot; : 18, &quot;$lte&quot; : 30}})</code></p>
<p><code>db.users.find({&quot;registered&quot;:{&quot;$lt&quot;:new Date(&quot;01/01/2007&quot;)}})</code></p>
<p>另外，可以用”$in”,”$nin”,”$or”,”$not”,”$mod”,”$not”等，参见原书。</p>
<h2 id="特定类型的查询"><a href="#特定类型的查询" class="headerlink" title="特定类型的查询"></a>特定类型的查询</h2><p>MongoDB使用Perl兼容的正则表达式（PCRE）来匹配。</p>
<p><code>db.users.find({&quot;name&quot;: /joe/i})</code></p>
<p>查询前10个（后10个就slice改成-10，也可以用[23, 10]代表返回从24~33个元素<br><code>db.blog.posts.findOne(criteria, {&quot;comments&quot;:{&quot;$slice&quot;:10}})</code></p>
<p>查询内嵌文档（例如查询名字为joe的文档），<br>原来查询指定精确匹配的条件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span> : &#123;</span><br><span class="line">        <span class="string">"first"</span> : <span class="string">"Joe"</span>,</span><br><span class="line">        <span class="string">"last"</span> : <span class="string">"Schmoe"</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="string">"age"</span> : <span class="number">45</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">db.people.find(&#123;<span class="string">"name"</span> : &#123;<span class="string">"first"</span> : <span class="string">"Joe"</span>, </span><br><span class="line"><span class="string">"last"</span> : <span class="string">"Schmoe"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>如果加一个middle名，就不能这样精确匹配，而是要用点表示法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.people.find(&#123;<span class="string">"name.first"</span>:<span class="string">"Joe"</span>,<span class="string">"name.last"</span>:<span class="string">"Schmoe"</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>查询由Joe发表的5分以上的评论<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.blog.find()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"content"</span> : <span class="string">"..."</span>,</span><br><span class="line">    <span class="string">"comments"</span> : [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"author"</span> : <span class="string">"joe"</span>,</span><br><span class="line">            <span class="string">"score"</span> : <span class="number">3</span>,</span><br><span class="line">            <span class="string">"comment"</span> : <span class="string">"nice post"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"author"</span> : <span class="string">"mary"</span>,</span><br><span class="line">            <span class="string">"score"</span> : <span class="number">6</span>,</span><br><span class="line">            <span class="string">"comment"</span> : <span class="string">"terrible post"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用$elemMatch,不用的话会返回错误的记录</span></span><br><span class="line">&gt; db.blog.find(&#123;<span class="string">"comments"</span> : &#123;<span class="string">"$elemMatch"</span> : </span><br><span class="line">&#123;<span class="string">"author"</span> : <span class="string">"joe"</span>, <span class="string">"score"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">5</span>&#125;&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>服务器脚本<br>在服务器上执行js脚本很容易受到注入攻击。</li>
</ul>
<h2 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h2><p>数据库使用游标返回find的执行结果。客户端对游标的实现能对最终结果进行有效的控制。可以限制结果的数量，略过部分结果，根据任意键按任意顺序的组合对结果进行各种排序，或者执行一些其他强大的操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++) &#123;</span><br><span class="line">...     db.collection.insert(&#123;<span class="attr">x</span> : i&#125;);</span><br><span class="line">... &#125;</span><br><span class="line">&gt; <span class="keyword">var</span> cursor = db.collection.find();</span><br><span class="line">&gt; <span class="keyword">while</span> (cursor.hasNext()) &#123;</span><br><span class="line">...     obj = cursor.next();</span><br><span class="line">...     <span class="comment">// do stuff</span></span><br><span class="line">... &#125;</span><br><span class="line">&gt; cursor.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">...     print(x.name);</span><br><span class="line">... &#125;);</span><br></pre></td></tr></table></figure>
<p>这样得到cursor的查询都没有真正执行，直到hasNext或next方法被调用时，查询被发往服务器，shell立刻获取前100个结果或者前4MB数据（两者较小者），这样下一次hasNext或next就不用再次连接服务器取结果了，直到用光第一组结果会再次联系数据库。</p>
<h3 id="limit，skip和sort"><a href="#limit，skip和sort" class="headerlink" title="limit，skip和sort"></a>limit，skip和sort</h3><p>下面几种是等价的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> cursor = db.foo.find().sort(&#123;<span class="string">"x"</span> : <span class="number">1</span>&#125;).limit(<span class="number">1</span>).skip(<span class="number">10</span>);</span><br><span class="line">&gt; <span class="keyword">var</span> cursor = db.foo.find().limit(<span class="number">1</span>).sort(&#123;<span class="string">"x"</span> : <span class="number">1</span>&#125;).skip(<span class="number">10</span>);</span><br><span class="line">&gt; <span class="keyword">var</span> cursor = db.foo.find().skip(<span class="number">10</span>).limit(<span class="number">1</span>).sort(&#123;<span class="string">"x"</span> : <span class="number">1</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>sort按照username升序以及age降序<code>db.c.find().sort({username : 1, age : -1})</code></p>
<h3 id="获取一致性结果"><a href="#获取一致性结果" class="headerlink" title="获取一致性结果"></a>获取一致性结果</h3><p>当cursor hasNext时，一个文档改了之后，如果体积变大了，再存进去，就会放到集合末尾，也会再最后被重新遍历到。为此必须使用snapshot，查询就会在”_id”索引上遍历执行，这样就可以保证每个文档只被返回一次。</p>
<p><code>db.foo.find().snapshot()</code></p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="索引简介"><a href="#索引简介" class="headerlink" title="索引简介"></a>索引简介</h2><p><strong>一个比较创建索引前后的实验</strong></p>
<p>书上的例子已过时，具体参考<a href="https://docs.mongodb.com/manual/reference/method/db.collection.explain/" target="_blank" rel="noopener">文档</a>，原来的执行时间<code>millis</code>属性已被改成<code>executionStats.executionTimeMillis</code>，以下是一个正确的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; use test</span><br><span class="line">switched to db test</span><br><span class="line">&gt; <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">100000</span>;i++)&#123;</span><br><span class="line">... db.users.insert(</span><br><span class="line">...   &#123;</span><br><span class="line">...     <span class="string">"i"</span>:i,</span><br><span class="line">...     <span class="string">"username"</span>:<span class="string">"user"</span>+i,<span class="string">"age"</span>:<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">120</span>),<span class="string">"created"</span>:<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span><br><span class="line">... );</span><br><span class="line">... &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="attr">username</span>:<span class="string">"user101"</span>&#125;).explain(<span class="string">"executionStats"</span>).executionStats</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">        <span class="string">"executionSuccess"</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"nReturned"</span> : <span class="number">1</span>,</span><br><span class="line">        <span class="string">"executionTimeMillis"</span> : <span class="number">62</span>,</span><br><span class="line">        <span class="string">"totalKeysExamined"</span> : <span class="number">0</span>,</span><br><span class="line">        <span class="string">"totalDocsExamined"</span> : <span class="number">100000</span>,</span><br><span class="line">        <span class="string">"executionStages"</span> : &#123;</span><br><span class="line">                <span class="string">"stage"</span> : <span class="string">"COLLSCAN"</span>,</span><br><span class="line">                <span class="string">"filter"</span> : &#123;</span><br><span class="line">                        <span class="string">"username"</span> : &#123;</span><br><span class="line">                                <span class="string">"$eq"</span> : <span class="string">"user101"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"nReturned"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"executionTimeMillisEstimate"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"works"</span> : <span class="number">100002</span>,</span><br><span class="line">                <span class="string">"advanced"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"needTime"</span> : <span class="number">100000</span>,</span><br><span class="line">                <span class="string">"needYield"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"saveState"</span> : <span class="number">100</span>,</span><br><span class="line">                <span class="string">"restoreState"</span> : <span class="number">100</span>,</span><br><span class="line">                <span class="string">"isEOF"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"direction"</span> : <span class="string">"forward"</span>,</span><br><span class="line">                <span class="string">"docsExamined"</span> : <span class="number">100000</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在username上建立索引：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.ensureIndex(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="attr">username</span>:<span class="string">"user101"</span>&#125;).explain(<span class="string">"executionStats"</span>).executionStats</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">        <span class="string">"executionSuccess"</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"nReturned"</span> : <span class="number">1</span>,</span><br><span class="line">        <span class="string">"executionTimeMillis"</span> : <span class="number">0</span>,</span><br><span class="line">        <span class="string">"totalKeysExamined"</span> : <span class="number">1</span>,</span><br><span class="line">        <span class="string">"totalDocsExamined"</span> : <span class="number">1</span>,</span><br><span class="line">        <span class="string">"executionStages"</span> : &#123;</span><br><span class="line">                <span class="string">"stage"</span> : <span class="string">"FETCH"</span>,</span><br><span class="line">                <span class="string">"nReturned"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"executionTimeMillisEstimate"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"works"</span> : <span class="number">2</span>,</span><br><span class="line">                <span class="string">"advanced"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"needTime"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"needYield"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"saveState"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"restoreState"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"isEOF"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"docsExamined"</span> : <span class="number">1</span>,</span><br><span class="line">                <span class="string">"alreadyHasObj"</span> : <span class="number">0</span>,</span><br><span class="line">                <span class="string">"inputStage"</span> : &#123;</span><br><span class="line">                        <span class="string">"stage"</span> : <span class="string">"IXSCAN"</span>,</span><br><span class="line">                        <span class="string">"nReturned"</span> : <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"executionTimeMillisEstimate"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"works"</span> : <span class="number">2</span>,</span><br><span class="line">                        <span class="string">"advanced"</span> : <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"needTime"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"needYield"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"saveState"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"restoreState"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"isEOF"</span> : <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"keyPattern"</span> : &#123;</span><br><span class="line">                                <span class="string">"username"</span> : <span class="number">1</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="string">"indexName"</span> : <span class="string">"username_1"</span>,</span><br><span class="line">                        <span class="string">"isMultiKey"</span> : <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"multiKeyPaths"</span> : &#123;</span><br><span class="line">                                <span class="string">"username"</span> : [ ]</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="string">"isUnique"</span> : <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"isSparse"</span> : <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"isPartial"</span> : <span class="literal">false</span>,</span><br><span class="line">                        <span class="string">"indexVersion"</span> : <span class="number">2</span>,</span><br><span class="line">                        <span class="string">"direction"</span> : <span class="string">"forward"</span>,</span><br><span class="line">                        <span class="string">"indexBounds"</span> : &#123;</span><br><span class="line">                                <span class="string">"username"</span> : [</span><br><span class="line">                                        <span class="string">"[\"user101\", \"user101\"]"</span></span><br><span class="line">                                ]</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="string">"keysExamined"</span> : <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"seeks"</span> : <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"dupsTested"</span> : <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"dupsDropped"</span> : <span class="number">0</span></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，executionTimeMillis执行时间显著减少。</p>
<h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h3><p>在如下的sort代码中，对单个username建索引作用不大，因为sort是先对age进行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find().sort(&#123;<span class="string">"age"</span> : <span class="number">1</span>, <span class="string">"username"</span> : <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>此时可以建立复合索引compound index <code>db.users.ensureIndex({&quot;age&quot; : 1, &quot;username&quot; : 1})</code></p>
<p>例子：假设我们有一个users集合，如果在这个集合上执行一个自然顺序的查询。如何建立索引？如何查询比较快？</p>
<p>复合索引结构大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[0, &quot;user100309&quot;] -&gt; 0x0c965148</span><br><span class="line">[0, &quot;user100334&quot;] -&gt; 0xf51f818e</span><br><span class="line">[0, &quot;user100479&quot;] -&gt; 0x00fd7934</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>对索引的使用方式取决于查询的类型</p>
</blockquote>
<ul>
<li>db.users.find({“age”:21}).sort({“username”:-1})</li>
</ul>
<p>Mongo从age等于21匹配的最后一个索引开始，逆序依次遍历索引。</p>
<ul>
<li>db.users.find({“age”:{“$gte”:21,”$lte”:30}})</li>
</ul>
<p>查询结果按照索引顺序排列，也即先age再username</p>
<p>应当特别注意，用来排列的键可能是字符串类型，也就是1、10、100这样</p>
<ul>
<li>db.users.find({“age”:{“$gte”:21,”$lte”:30}}).sort({“username”:1})</li>
</ul>
<p>这样第一个find得到的结果username是无序的，尤其是当find的<strong>结果集</strong>大于32MB进行排序就会报错，因此如果文档很大，使用<code>{&quot;username&quot; : 1，&quot;age&quot; : 1}</code>作索引。先对username有序sort，再对sort的结果集进行find，这样也有缺点就是find的时间会很长，需要对全表扫描。</p>
<blockquote>
<p>《高性能MySQL》一书中提到的一个经验法则：将选择性最高的列放到索引最前列。”选择性最高”指的是差异性最大，也即这一列的重复值最少.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前者时间显著大于后者</span></span><br><span class="line"></span><br><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).explain()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过hint来强制MongoDB使用某个特定的索引</span></span><br><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).hint(&#123;<span class="string">"username"</span> : <span class="number">1</span>, <span class="string">"age"</span>:<span class="number">1</span>&#125;).explain()</span><br></pre></td></tr></table></figure>
<p>但是，在上面用limit(1000)会发现后者比前者快很多。</p>
<p>ensureIndexes()添加索引<code>db.users.ensureIndex({&#39;username&#39;: 1})</code>, 1代表从小到大顺序<br>getIndexes()查看索引<code>db.users.getIndexes()</code><br>dropIndex删除索引<code>db.users.dropIndex(&quot;username_1&quot;)</code></p>
<h2 id="何时不应该用索引"><a href="#何时不应该用索引" class="headerlink" title="何时不应该用索引"></a>何时不应该用索引</h2><p>文档较小，集合较小或非选择性查询时，不应该使用索引。想象每次要返回集合95%的文档，还不如不建索引。区间查询时，使用索引就可以顺序的取文档出来，索引就很有用。</p>
<h2 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h2><ul>
<li>唯一索引</li>
</ul>
<p>可以确保集合的每个文档的指定键都有唯一值。</p>
<p>db.users.ensureIndex({‘username’: 1, unique: true}) ，指定unique: true，如果插入2个相同都叫张三的数据，第二次插入的则会失败。_id即为唯一索引，并且不能删除。</p>
<ul>
<li>稀疏索引</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Csh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://spycsh.github.io/blog/2021/08/02/MongoDB权威指南笔记/" title="MongoDB笔记">https://spycsh.github.io/blog/2021/08/02/MongoDB权威指南笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/07/15/使用sftp在不同云主机间传递文件/" rel="next" title="使用sftp在不同云主机间传递文件">
                <i class="fa fa-chevron-left"></i> 使用sftp在不同云主机间传递文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/08/03/Emacs常用命令/" rel="prev" title="Emacs常用命令">
                Emacs常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/Haruhi.jpg" alt="Csh">
            
              <p class="site-author-name" itemprop="name">Csh</p>
              <p class="site-description motion-element" itemprop="description">TEST</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spycsh" title="GitHub &rarr; https://github.com/Spycsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://757407490@qq.com" title="QQ &rarr; https://757407490@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB的一些总结与实验"><span class="nav-number">1.</span> <span class="nav-text">MongoDB的一些总结与实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB介绍"><span class="nav-number">2.</span> <span class="nav-text">MongoDB介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB基础"><span class="nav-number">3.</span> <span class="nav-text">MongoDB基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-操作"><span class="nav-number">3.1.</span> <span class="nav-text">shell 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-tips"><span class="nav-number">3.3.</span> <span class="nav-text">shell tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增删查改文档"><span class="nav-number">4.</span> <span class="nav-text">增删查改文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insert"><span class="nav-number">4.1.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete"><span class="nav-number">4.2.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-number">4.3.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用修改器"><span class="nav-number">4.4.</span> <span class="nav-text">使用修改器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upsert"><span class="nav-number">4.5.</span> <span class="nav-text">upsert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新多个文档"><span class="nav-number">4.6.</span> <span class="nav-text">更新多个文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">5.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件查询"><span class="nav-number">5.1.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特定类型的查询"><span class="nav-number">5.2.</span> <span class="nav-text">特定类型的查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标"><span class="nav-number">5.3.</span> <span class="nav-text">游标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#limit，skip和sort"><span class="nav-number">5.3.1.</span> <span class="nav-text">limit，skip和sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取一致性结果"><span class="nav-number">5.3.2.</span> <span class="nav-text">获取一致性结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">6.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引简介"><span class="nav-number">6.1.</span> <span class="nav-text">索引简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复合索引"><span class="nav-number">6.1.1.</span> <span class="nav-text">复合索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时不应该用索引"><span class="nav-number">6.2.</span> <span class="nav-text">何时不应该用索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引类型"><span class="nav-number">6.3.</span> <span class="nav-text">索引类型</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csh</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
