<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="电影推荐系统设计">
<meta name="keywords" content="TEST">
<meta property="og:type" content="article">
<meta property="og:title" content="电影推荐系统设计">
<meta property="og:url" content="https://spycsh.github.io/blog/2021/04/02/电影推荐系统设计/index.html">
<meta property="og:site_name" content="Spycsh">
<meta property="og:description" content="电影推荐系统设计">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-04T20:43:43.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影推荐系统设计">
<meta name="twitter:description" content="电影推荐系统设计">






  <link rel="canonical" href="https://spycsh.github.io/blog/2021/04/02/电影推荐系统设计/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>电影推荐系统设计 | Spycsh</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spycsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无计花间住</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-诗">

    
    
    
      
    

    

    <a href="/blog/2018/12/13/少年的诗/" rel="section"><i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br>诗</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/blog/blog/2021/04/02/电影推荐系统设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csh">
      <meta itemprop="description" content="TEST">
      <meta itemprop="image" content="/blog/images/Haruhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spycsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影推荐系统设计

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-02 17:40:08" itemprop="dateCreated datePublished" datetime="2021-04-02T17:40:08+02:00">2021-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-04 22:43:43" itemprop="dateModified" datetime="2021-04-04T22:43:43+02:00">2021-04-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电影推荐系统设计"><a href="#电影推荐系统设计" class="headerlink" title="电影推荐系统设计"></a>电影推荐系统设计</h1><a id="more"></a>
<p>本文出发点是总结市面上比较流行的电影推荐系统后端设计的整个流程，包括阐释Kafka/Redis/Spark/ES等工具的作用、在哪里用、怎么去用这些问题，并且加入自己的一些思考。</p>
<p><a href="https://github.com/Spycsh/MovieRecommenderSystem" target="_blank" rel="noopener">项目地址</a></p>
<h2 id="项目管理Maven"><a href="#项目管理Maven" class="headerlink" title="项目管理Maven"></a>项目管理Maven</h2><p>Apache Maven是一个软件项目管理和理解工具，它基于项目对象模型（POM）的概念，可以用以管理项目的构建，报告与文档。</p>
<p>本项目是一个Maven项目，采用父子项目的结构形式。Maven项目中子项目就是一个Maven module，可以通过右键-&gt;New-&gt;Module-&gt;Maven然后设置即可创建。pom文件中可以设置父子项目的信息。在主目录MovieRecommenderSystem下，我们创建一个Maven module名为recommender，再在recommender下建立五个Maven module名为DataLoader（数据加载），StatisticsRecommender(统计推荐），OfflineRecommender（离线推荐），ContentRecommender(基于内容的推荐)，StreamingRecommender（流式推荐）。</p>
<p>同时，在pom文件中，也可以引入相关的jar包依赖。比如spark-core, spark-sql, spark streaming，mongodb的驱动等等。</p>
<h2 id="数据加载DataLoader"><a href="#数据加载DataLoader" class="headerlink" title="数据加载DataLoader"></a>数据加载DataLoader</h2><p>DataLoader主要处理把csv文件的数据集加载到数据库MongoDB中。由于我们现有的数据集是三个csv文件，分布存储了电影信息，评分信息和标签信息。为此我们创建了三个case class，Movie、Rating、Tag，其中参数与csv的headers一一对应。Movie有电影id（mid），名字，描述，时长，发行日期，拍摄日期，语言，派别，演员，导演十个参数；Rating有用户id（uid），电影id，电影评分score，评论时间戳timestamp四个参数；Tag有用户id，电影id，tag名，时间戳四个参数。</p>
<p>由于数据集很大，使用Spark来读取到MongoDB中是一个好的选择，否则数据全都存在内存中就崩了。Spark可以尽可能地使用本地的线程分布式地读取数据并存储在MongoDB中。在SparkContext指定数据的路径，并且对csv文件进行一些split和toDF操作得到一个DataFrame，再对DataFrame进行write-&gt;option-&gt;mode-&gt;format-&gt;save就可以存储MongoDB即可。其中option带有mongo的uri和表名，mode表示存储的形式（可以是overwrite）。此外，还需要对每张表的mid，uid建立索引，指定descending或ascending。建立索引能大大加快查找数据的速度<a href="https://blog.tankery.me/development/why-we-need-indexes-for-database" target="_blank" rel="noopener">[reference]</a>. </p>
<p>在这个模块中，我们使用了MongoDB作为数据库，Spark作为数据读写工具存储到MongoDB。当然，我们也可以把数据存储到ElasticSearch中，以供用户搜索。一般说来，对于读多写少的存储ES是可以替代MongoDB的<br><a href="https://www.zhihu.com/question/25535889" target="_blank" rel="noopener">[reference]</a>。我们可以将这些固定的表写入ES，向用户提供更快的全文检索等搜索服务。</p>
<h2 id="统计推荐StatisticsRecommender"><a href="#统计推荐StatisticsRecommender" class="headerlink" title="统计推荐StatisticsRecommender"></a>统计推荐StatisticsRecommender</h2><p>StatisticsRecommender统计推荐和OfflineRecommender离线推荐都是使用Azkaban进行<strong>定时</strong>的触发执行的模块。本段主要介绍统计推荐模块。</p>
<p>统计推荐模块对上文DataLoader存储在mongo中的数据进行一个分析，从而得到一下四个推荐结果：</p>
<ol>
<li>最热电影  </li>
</ol>
<p>一个电影的热度通常用点击量或者评论量来衡量。这里用spark sql统计排序Rating表中具有同一个电影id（mid）的数据的行数，返回一个dataframe，把它写入mongo的RateMoreMovies表。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mid</span>, <span class="keyword">count</span>(<span class="keyword">mid</span>) <span class="keyword">as</span> <span class="keyword">count</span> <span class="keyword">from</span> ratings <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">mid</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">count</span> <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>最近的最热电影  </li>
</ol>
<p>与上面类似，但是排序还要优先考虑评论时间（timestamp）<br>首先注册一个spark udf名为changeDate，对原来表中的timestamp转换成yyyyMM的形式, 得到ratingOfMonth表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mid</span>, score, changeDate(<span class="built_in">timestamp</span>) <span class="keyword">as</span> yearmonth <span class="keyword">from</span> ratings</span><br></pre></td></tr></table></figure></p>
<p>再对ratingOfMonth表每个yearmonth，统计每个电影出现个数，对yearmonth、个数排序。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mid</span>, <span class="keyword">count</span>(<span class="keyword">mid</span>) <span class="keyword">as</span> <span class="keyword">count</span>, yearmonth <span class="keyword">from</span> ratingOfMonth <span class="keyword">group</span> <span class="keyword">by</span> yearmonth, <span class="keyword">mid</span> <span class="keyword">order</span> <span class="keyword">by</span> yearmonth <span class="keyword">desc</span>, <span class="keyword">count</span> <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></p>
<p>返回结果写入mongo的RateMoreRecentlyMovies表。</p>
<ol start="3">
<li>Top电影</li>
</ol>
<p>Top电影考虑的不是评论数而是评分的高低，也就是由平均评分进行一个排序<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mid</span>, <span class="keyword">avg</span>(score) <span class="keyword">as</span> <span class="keyword">avg</span> <span class="keyword">from</span> ratings <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">mid</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span> <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></p>
<p>当然有时我们也可以确保评分个数大于某个数量，因为如果电影只有一条五星评分不足以断定它是Top电影。只需要加上having count(mid)&gt;阈值即可</p>
<ol start="4">
<li>每个类别的Top电影</li>
</ol>
<p>之前已经计算了Top电影得到了一个名为averageMoviesDF的dataframe，将其与movieDF通过mid进行inner join操作得到一个movieWithScore（含有movie整体信息，包括我们需要的genre信息，以及avg score）。</p>
<p>考虑到有些电影的派别字段有多个类别genres（用竖线分割），我们就应该先对一个里面有所有的genre的list，和movieWithScore做一个笛卡尔积，然后做一个filter，对每个genre和movieRow（movieWithScore的一行），过滤掉movieRow的genres字段中不含有genre的记录。然后再将整个数据集的数据量减小，只留下必要的记录，生成RDD[genre, Iter[mid, avg score]]，再对genre做groupBy，sortWith平均分，即可得到最后的每个类别的Top电影的集合，将它保存在mongo里。</p>
<h2 id="离线推荐OfflineRecommender"><a href="#离线推荐OfflineRecommender" class="headerlink" title="离线推荐OfflineRecommender"></a>离线推荐OfflineRecommender</h2><p>StatisticsRecommender统计推荐和OfflineRecommender离线推荐都是使用Azkaban进行<strong>定时</strong>的触发执行的模块。本段主要介绍离线推荐模块。</p>
<p>统计推荐使用sql对于显性数据进行分析，而本模块使用了spark ML来做一个基于隐语义模型的协同过滤（CF）的推荐。实际上CF这一块主要分为itemCF和userCF，前者就是两个相似的电影，如果user看了一个那么另一个就可以被推荐；而后者就是两个相似的user，如果一个user看了一个movie那么这个movie也可以被推荐给另一个user。这里由于我们没有考虑user标签，所以采用的是itemCF的方式来进行离线推荐。</p>
<p>那么怎么断定两个电影相似？首先要找到features。给定训练集（user,product,rating)的元组和超参数rank、iterations、lambda，spark ML的ALS算法可以让我们训练出一个model。这个model可以得到一些item的features（productFeatures），我们也可以用这个model直接predict出每个user对每个product的rating。这个有什么用呢？因为原本user不可能对所有movie都评分，user对movie的评分矩阵必然是稀疏的<a href="https://www.zhihu.com/question/31509438" target="_blank" rel="noopener">[reference]</a>，但是为了得到每个user对每个movie的评分，ALS算法通过一定规律找到了features，填补了原来没有评分的地方。这样我们很轻易就可以进行一个排序然后得到一个用户的电影推荐列表了。最后存入了mongo的userRecs表。</p>
<p>另外，相似电影也可以通过features信息得到。两个电影都有等长的features列，进行一个余弦相似度的计算（阈值&gt;0.6）就可以得到相似电影矩阵。由于短时间相似电影矩阵都不会发生变化，可以存入mongo的MovieRecs表为实时推荐服务。</p>
<h2 id="实施推荐StreamingRecommender"><a href="#实施推荐StreamingRecommender" class="headerlink" title="实施推荐StreamingRecommender"></a>实施推荐StreamingRecommender</h2><p>StreamingRecommender提供了流式推荐服务，是针对用户<strong>评分行为</strong>的实时推荐模块。简单说来，就是当用户 u 对电影 p 进行了评分，将触发一次对 u 的推荐结果的更新。为此，我们先创建一个kafka流，用以实时接收评分message（UID|MID|SCORE|TIMESTAMP）。并且同时定义stream的LocationStrategies（分区分配方式）和ConsumerStrategies（消费者接收什么topics）<a href="https://spark.apache.org/docs/2.1.0/streaming-kafka-0-10-integration.html" target="_blank" rel="noopener">[reference]</a>，每当用户评分后，Flume-ng会采集到日志并且推送到kafkaStream，算法会对每个RDD的uid和mid</p>
<ol>
<li><p>根据uid找到redis中存储的最近K次电影评分，得到一个Array[(Int, Double)]，即(mid, score)的array</p>
</li>
<li><p>根据mid找到mongoDB中存储的N个最相似的电影（mongoDB中已有通过OfflineRecommender模块ALS算法计算出的相似电影表），并且过滤掉已经看过的电影），得到一个Array[Int]，即候选电影的array</p>
</li>
<li><p>融合步骤1的用户最近看过的K次电影和步骤2中找到的每个候选电影，计算出得分并排序成一个推荐列表。得分需要参考相似度，因为我们希望推荐和用户最近看过相关的电影；但得分也同时需要参考评分，因为可能虽然候选电影相似，但是评分爆低的电影我们也不希望推荐给用户；</p>
</li>
<li><p>保存Array[(Int,Double)]，也即mid和上面计算的得分score的元组数组到MongoDB。</p>
</li>
</ol>
<p>其中有用到redis(jedis), mongoDB, spark, kafka。步骤1使用redis存储<strong>最近K次电影评分</strong>，好处是因为redis的高速缓存，由于redis是一个内存数据存储，它不能存储非常大的数据，通常数据库内存满了就会通过LRU等淘汰策略，这对读写“最近K次的电影评分”来说，是相当符合的，步骤2使用mongoDB存储<strong>相似电影矩阵</strong>是因为，mongoDB是基于磁盘的数据存储，无需担心空间的限制，因此存在mongoDB中会更好。使用kafka是因为kafka是一个基于分布式日志的高吞吐、低延迟的发布/订阅消息队列，考虑到同时有一万个用户的电影评分数据（UID|MID|SCORE|TIMESTAMP)需要处理，而这些处理很花费时间，利用kafka做一个中介来暂时存储这些数据，而不是先存入mongoDB然后再读出来计算，会大大增加处理速度，减少数据库压力。</p>
<p>总的说来，当用户评分后，评分数据会通过kafka然后通过我们的实时推荐算法进行处理。当中需要用到redis存储的最近K次评分与mongo存储的相似电影表来计算score并排序得到推荐列表。然后把这个推荐列表存储到mongo里面，之后我们渲染到前端就可以看到推荐结果了。</p>
<h2 id="内容推荐ContentRecommender"><a href="#内容推荐ContentRecommender" class="headerlink" title="内容推荐ContentRecommender"></a>内容推荐ContentRecommender</h2><p>ContentRecommender是基于内容的推荐。考虑我们通过DataLoader模块存储了Movie表。我们可以假设关键属性是类型genres，描述，演员，导演。尤其是genres，我们可以用来进行冷启动的（首次注册时，询问用户他们喜欢的类型用以建立他们的用户个人资料）。我们可以简单地对类型应用one-hot编码，但通常不同的类型应具有不同的权重。例如，大多数战争电影都是动作电影，因此带有战争标签的电影应该更有价值。在这种情况下，我们可以使用tf-idf算法而不是ALS来解决问题。</p>
<p>在该系统中，tf-idf用于genres，并在MongoDB中生成一个名为ContentMovieRecs的表，并且该部分还可以与Streaming推荐器模块中实现的Kafka Streaming结合使用。</p>
<p>tf-idf是正相关与term frequency，负相关于inverse document frequency，它原来的意思是说，当一个词语出现在一个文档中越多（term frequency），它越有价值；但同时如果一个词语出现在多个文档中都很多（inverse document frequency），比如the，a，an这种，它越没有价值，即使tf很高也没有用。类比于我们的genres这个属性，可能一个用户看了许多动作片，但如果很多影片genre中都有动作片这个标签，动作片这个标签就没有那么有价值。利用spark ML中的HashingTF，IDF，Tokenizer可以找到电影tag（genre）的features，然后再计算余弦相似度就可以得到相似电影矩阵，提供给StreamingRecommender进行实时推荐了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Csh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://spycsh.github.io/blog/2021/04/02/电影推荐系统设计/" title="电影推荐系统设计">https://spycsh.github.io/blog/2021/04/02/电影推荐系统设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/03/18/Distributed-Systems-revision/" rel="next" title="Distributed Systems revision">
                <i class="fa fa-chevron-left"></i> Distributed Systems revision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/04/02/分布式系统原理/" rel="prev" title="分布式系统原理">
                分布式系统原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/Haruhi.jpg" alt="Csh">
            
              <p class="site-author-name" itemprop="name">Csh</p>
              <p class="site-description motion-element" itemprop="description">TEST</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spycsh" title="GitHub &rarr; https://github.com/Spycsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://757407490@qq.com" title="QQ &rarr; https://757407490@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电影推荐系统设计"><span class="nav-number">1.</span> <span class="nav-text">电影推荐系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理Maven"><span class="nav-number">1.1.</span> <span class="nav-text">项目管理Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据加载DataLoader"><span class="nav-number">1.2.</span> <span class="nav-text">数据加载DataLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计推荐StatisticsRecommender"><span class="nav-number">1.3.</span> <span class="nav-text">统计推荐StatisticsRecommender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线推荐OfflineRecommender"><span class="nav-number">1.4.</span> <span class="nav-text">离线推荐OfflineRecommender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施推荐StreamingRecommender"><span class="nav-number">1.5.</span> <span class="nav-text">实施推荐StreamingRecommender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容推荐ContentRecommender"><span class="nav-number">1.6.</span> <span class="nav-text">内容推荐ContentRecommender</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csh</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
