<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Design Data-intensive applications (II) – 分布式数据系统">
<meta name="keywords" content="Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA 数据密集型应用笔记 (II)">
<meta property="og:url" content="https://spycsh.github.io/blog/2021/06/29/DDIA-数据密集型应用笔记-II/index.html">
<meta property="og:site_name" content="Spycsh">
<meta property="og:description" content="Design Data-intensive applications (II) – 分布式数据系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-12T14:50:01.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDIA 数据密集型应用笔记 (II)">
<meta name="twitter:description" content="Design Data-intensive applications (II) – 分布式数据系统">






  <link rel="canonical" href="https://spycsh.github.io/blog/2021/06/29/DDIA-数据密集型应用笔记-II/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DDIA 数据密集型应用笔记 (II) | Spycsh</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spycsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无计花间住</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-诗">

    
    
    
      
    

    

    <a href="/blog/2018/12/13/少年的诗/" rel="section"><i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br>诗</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/blog/blog/2021/06/29/DDIA-数据密集型应用笔记-II/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csh">
      <meta itemprop="description" content="TEST">
      <meta itemprop="image" content="/blog/images/Haruhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spycsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDIA 数据密集型应用笔记 (II)

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-29 23:53:00" itemprop="dateCreated datePublished" datetime="2021-06-29T23:53:00+08:00">2021-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-12 22:50:01" itemprop="dateModified" datetime="2021-07-12T22:50:01+08:00">2021-07-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Design-Data-intensive-applications-II-–-分布式数据系统"><a href="#Design-Data-intensive-applications-II-–-分布式数据系统" class="headerlink" title="Design Data-intensive applications (II) – 分布式数据系统"></a>Design Data-intensive applications (II) – 分布式数据系统</h1><a id="more"></a>
<p>上一部分针对单机存储系统技术，这一部分我们将讨论多台机器的存储与检索服务。</p>
<ul>
<li>扩展性：读写压力大，负载分散到多台机器上</li>
<li>容错与高可用性：单机故障，多机提供冗余接管失效组件</li>
<li>延迟：应优先让用户就近的数据中心提供服务</li>
</ul>
<blockquote>
<p>如何处理更强的负载？</p>
</blockquote>
<p>垂直扩展（更强大机器）：</p>
<ul>
<li><p>共享内存架构：热插拔组件（服务器不关闭机器情况下更换磁盘，内存模块，甚至CPU）；无法异地容错；</p>
</li>
<li><p>共享磁盘：数据存储在可共享访问的磁盘阵列上，服务器与磁盘之间往往提供高速网络连接。race condition或锁会限制。</p>
</li>
</ul>
<p>水平扩展：</p>
<ul>
<li>无共享shared-nothing架构（本章重点）：每个节点独立使用本地CPU，运行数据库软件的机器或虚拟机称为节点，节点之间的协调通信全部在传统网络且核心逻辑主要依靠软件实现。</li>
</ul>
<p><strong>复制和分区</strong><br>复制replication：在多个节点上保存相同数据的副本。</p>
<p>分区partitioning：将一个大的数据库拆分成多个较小的分区，不同分区分配给不同的节点（sharding）。</p>
<h2 id="数据复制"><a href="#数据复制" class="headerlink" title="数据复制"></a>数据复制</h2><h3 id="主节点与从节点"><a href="#主节点与从节点" class="headerlink" title="主节点与从节点"></a>主节点与从节点</h3><blockquote>
<p>如何确保所有副本之间的数据是一致的？</p>
</blockquote>
<p>对于每一笔数据写入，所有副本都有随之更新。否者某些副本将出现不一致，最常见的解决方案是基于主节点的复制（<strong>主从复制</strong>）。在这种情况下，只有主副本处理写请求，写入本地存储，然后将数据更改为复制的日志或更改流发送给所有从副本，每个从副本获得更改日之后应用到本地，严格保持顺序。而对于读请求，主从副本都可以处理。</p>
<blockquote>
<p>同步复制还是异步复制</p>
</blockquote>
<p>同步是指执行一个请求前，讯问从节点的确认，得到确认后再执行，异步指不用等到确认就立即执行。前者好处在于主节点发生故障数据丢失，从节点就可以继续访问最新数据；缺点在于从节点会阻塞，没有throughput。所以有时设为半同步会比较好。</p>
<blockquote>
<p>如何处理主从节点呈现不同时间点的数据？</p>
</blockquote>
<p>对<strong>主节点</strong>的数据副本产生一个consistent snapshot，将快照拷贝到新的从节点。从节点连接到主节点并请求快照点之后发生的数据更改日志。快照与复制日志的某个确定位置相关联，这个位置信息在PostgreSQL中称为”log sequence number”，MySQL称为”binlog coordinates”。获得日志后从节点处理主节点上的新的数据变化（追赶caught up)。</p>
<h4 id="处理节点失效"><a href="#处理节点失效" class="headerlink" title="处理节点失效"></a>处理节点失效</h4><ul>
<li>从节点失效 - 追赶式恢复</li>
<li>主节点失效 - 节点切换（leader election，心跳确认失效，选主共识，重新配置reconfigure把主节点降级为从节点并认可新的主节点）</li>
</ul>
<blockquote>
<p>使用异步复制，且失效之前，新的主节点并未收到原主节点的所有数据，选举后，原主节点又重新上线并加入到集群，接下来的写操作会发生什么？</p>
</blockquote>
<p>新的主节点会收到冲突的写请求，那么就需要让这个把请求丢弃，如果数据库之外有其它系统依赖于数据库的内容，丢弃数据会特别危险。</p>
<blockquote>
<p>脑裂（split brain）是什么？</p>
</blockquote>
<p>两个节点各认为是主节点，都会接收写请求。</p>
<blockquote>
<p>如何设置合适的超时来检测主节点失效?</p>
</blockquote>
<p>超时太短，突发的负载峰值会导致节点的响应时间变长甚至超时，严重拥塞。</p>
<h3 id="复制滞后问题"><a href="#复制滞后问题" class="headerlink" title="复制滞后问题"></a>复制滞后问题</h3><p>上面讲到了利用<strong>冗余</strong>容忍节点故障，复制还可以加强<strong>可扩展性</strong>（多节点处理更多请求），以及保证<strong>低延迟</strong>（将副本部署在地理上距离用户更近的地方）？</p>
<p>如果用户从副本读数据，但副本还没有和主节点同步。这时就会引起复制滞后replication lag，而在现实生活中又可能对应下列三种问题。</p>
<h4 id="读自己的写-read-your-own-write"><a href="#读自己的写-read-your-own-write" class="headerlink" title="读自己的写 read your own write"></a>读自己的写 read your own write</h4><p>写请求到主节点，主节点insert一条数据，复制SQL语句到从节点，但这条SQL尚未到达从节点，此时若从从节点查询结果，结果可能空。</p>
<p>因此我们需要<strong>写后读一致性</strong>，也称为读写一致性。</p>
<p>解决方法有：</p>
<ul>
<li><p>社交网站上用户首页信息通常只能由所有者编辑，其他人无法编辑，所以总是从主节点读取字节的首页配置文件。如果用户访问可能会被修改的内容，从主节点读取；否则，在从节点读取。</p>
</li>
<li><p>监控从节点的复制滞后程度。避免从滞后时间过长的从节点读取。</p>
</li>
</ul>
<h4 id="单调读-monotonic-reads"><a href="#单调读-monotonic-reads" class="headerlink" title="单调读 monotonic reads"></a>单调读 monotonic reads</h4><p>写请求到主节点，主节点insert一条数据，复制SQL语句到A,B两个从节点，传到了A节点但没有传到B节点，用户先从A从节点查询结果有数据，而从B节点查询结果无数据。</p>
<p>因此我们需要单调读，这介于强一致性和最终一致性之间。它保证了用户绝对不会看到这种“回滚”现象。</p>
<p>解决方法：<br>用户总是从同一副本执行读取，为此，需要基于用户ID的哈希选择副本，副本失效则要重新路由到另外一个副本。</p>
<h4 id="前缀一致读-consistent-prefix-reads"><a href="#前缀一致读-consistent-prefix-reads" class="headerlink" title="前缀一致读 consistent prefix reads"></a>前缀一致读 consistent prefix reads</h4><p>情景：对于观察者，A提出问题之前，B就就回答了A的问题。</p>
<p>这是分区partitioned（分片sharded）数据库的一个特殊问题。不同分区独立运行，因此不存在全局写入顺序，这就导致当用户从数据库中读时，可能会看到数据库的某部分旧值和另一部分新值。</p>
<p>A在一个分区，B在另一个分区，分区各有一个从节点，主节点A，B接发消息维持顺序，从节点逆序，观察者从从节点查看消息记录发现颠倒。</p>
<p>解决方法：<br>只在主节点进行特定类型的读取？应用层代码复杂；<br>支持事务？可用性代价过高。</p>
<h3 id="多主节点复制"><a href="#多主节点复制" class="headerlink" title="多主节点复制"></a>多主节点复制</h3><p>主节点网络中断，主从复制就无效了。因此可以以一定的topology配置多个主节点。</p>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>多数据中心</li>
</ul>
<p>多数据中心（接近用户）。在每个数据中心都配置主节点。性能上，主从复制每个写请求都必须经由广域网传送到主节点所在的数据中心，而多主节点复制中，可以在本地数据中心快速响应，然后采取<strong>异步复制</strong>将变化同步到其他数据中心。对上层应用有效屏蔽了数据中心之间的网络延迟，使得终端用户所体验到的性能更好。此外，还可以容忍数据中心失效和网络问题。如MySQL的Tungsten Replicator，PostgreSQL的BDR和Oracle的GoldenGate。</p>
<p>问题：冲突解决？</p>
<ul>
<li>离线客户端操作</li>
</ul>
<p>应用在网络断开后还要继续工作。比如手机，笔记本上的日历，需要随时查看或添加，在离线状态下进行任何更改会在下次设备上线时与服务器同步。例子：CouchDB</p>
<ul>
<li>协作编辑</li>
</ul>
<p>Google Docs。冲突可以将文档锁定，或单个按键或全程无锁。</p>
<h4 id="处理写冲突"><a href="#处理写冲突" class="headerlink" title="处理写冲突"></a>处理写冲突</h4><ul>
<li><p>检测到冲突后，根据ID或时间戳大小先后选择一个写请求作为胜利者，将另外的丢弃（数据丢失）。</p>
</li>
<li><p>所有冲突保存下来，下一次读取时，提示用户或自动解决冲突（CouchDB）。</p>
</li>
</ul>
<h4 id="拓补结构"><a href="#拓补结构" class="headerlink" title="拓补结构"></a>拓补结构</h4><p>多个主节点的拓补（环形MySQL，星形，all-to-all）。环形拓补中，中间节点需要转发数据变更，如果某个节点收到包含自身标识符的数据更改，表明请求已经被处理过。问题是单点故障。需要重新配置拓补结构排除故障。</p>
<p>all-to-all拓补中消息可以沿不同方向传播，没有单点故障。但是，可能会出现某些网络链路比其他更快的情况，产生意外的顺序。（因果序乱了，类似前缀一致读中）。</p>
<p>为此可以使用version vector向量来描述因果序。</p>
<h3 id="无主节点复制"><a href="#无主节点复制" class="headerlink" title="无主节点复制"></a>无主节点复制</h3><p>Dynamo, Riak, Cassandra。取消主节点，任何副本都可以接收写请求。</p>
<p>向多个副本<strong>并行发送</strong>读请求，根据版本号确定哪个值更新。向多个副本并行发送写请求，三个副本有两个成功确认写操作，则成功。</p>
<p>read-repair:</p>
<p>当检测查询到三个中两个副本返回一个值，另一个返回一个旧值时，把新值写入旧的副本。</p>
<p>anti-entropy：<br>后台进程不断查找副本之间的差异。同步到最新。</p>
<h4 id="读写quorum"><a href="#读写quorum" class="headerlink" title="读写quorum"></a>读写quorum</h4><p>多少个副本完成才可以认为写成功？</p>
<p>n个副本，w个节点确认，必须查询r个节点，则只需要w+r&gt;n，读取的节点一定包含最新值。一般来说n是奇数，w=r=(n+1)/2向上舍入。读多写少的情况下，w=n，r=1，写需要所有节点确认，查询只需查询1给节点也是ok的。</p>
<h2 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h2><p>分区数据库早在20世纪80年代就有了，最近又被一些NoSQL和基于Hadoop的数据库重视起来。接下来会讨论如何根据数据索引分区，以及分区的再平衡，和如何路由请求到正确的分区并查询。</p>
<h3 id="数据分区与复制"><a href="#数据分区与复制" class="headerlink" title="数据分区与复制"></a>数据分区与复制</h3><p>分区（可扩展性）：面临海量数据，需要把数据切分成多段，那么每一段就是一个分区，</p>
<p>复制（冗余容错）：一个分区有一个主副本（写请求经过）和多个从副本，每个副本存在不同的节点上。</p>
<p>如果分区不均匀，那么某些分区节点会承担更多的数据量或查询负载，称之为倾斜skewed。因此我们有几种分区方法</p>
<ul>
<li>基于关键字区间分区</li>
</ul>
<p>类似字典，ABC顺序。分区边界由管理员手动确定。Bigtable、HBase、RethinkDB、2.4版本之前的MongoDB。</p>
<p>对于时间戳，可以很好的区间查询。但是可能某天写入过多（当天分区），负载过高，而其它分区空闲。为此，可以引入传感器名称，然后按时间分区。</p>
<ul>
<li>基于关键字哈希值分区（<a href="https://segmentfault.com/a/1190000021199728" target="_blank" rel="noopener">一致性哈希算法</a>)</li>
</ul>
<p>哈希函数可以将字符串转换为定长随机分布的数值，减轻热点（相近的两个key也会存储在不同分区上），但是就丧失了区间查询。</p>
<ul>
<li>组合索引</li>
</ul>
<p>Cassandra的表可以声明为由多个列组成的复合主键。复合主键只有第一部分可用于哈希分区，其它列用作组合索引对Cassandra SSTable中的数据进行排序。因此它不支持在第一列上进行区间查询，但如果第一列指定好了固定值，可以对其他列进行高效的区间查询。</p>
<p>e.g. (user_id, update_timestamp)。不同user在不同分区，但消息时间戳顺序存在一个分区上。</p>
<h4 id="负载倾斜与热点"><a href="#负载倾斜与热点" class="headerlink" title="负载倾斜与热点"></a>负载倾斜与热点</h4><p>出现大量对相同关键字的写操作（点赞，关键字名人ID），哈希无效，因为两个相同的哈希值仍然相同。一个操作是key头尾各加一个随机数。</p>
<h3 id="分区与二级索引"><a href="#分区与二级索引" class="headerlink" title="分区与二级索引"></a>分区与二级索引</h3><p>上面讨论的是kv模型，根据关键字查，但是二级索引会更复杂，是关系数据库的必备特性。HBase不支持，但是Riak支持，也是ES等全文索引的根本。</p>
<ul>
<li>基于文档分区的二级索引</li>
</ul>
<p>假设二手车ID: 0~1000, 根据id两个分区，按颜色和厂商过滤，就需要并行对两个分区，生成color:black, color:silver等<strong>文档ID的list</strong>，软件合并（对所有分区执行查询，然后合并结果，scatter/gather）。</p>
<ul>
<li>基于词条的二级索引</li>
</ul>
<p>对所有数据进行全局索引，而不是每个分区维护自己的本地索引。读取更为高效，不需要并行scatter/gather，只需对包含词条的那个分区发出读请求。写入慢，负载，二级索引分区可能不同、在不同节点上，产生写放大。</p>
<blockquote>
<p>读放大（Read Amplification）。LSM-Tree 的读操作需要从新到旧（从上到下）一层一层查找，直到找到想要的数据。这个过程可能需要不止一次 I/O。特别是区间查询的情况，影响很明显。<br>RocksDB 和 LevelDB后台compaction减少读放大的同时，也会增加写放大的问题，也即观察到的写入数据多于上层程序写入的数据。</p>
</blockquote>
<h3 id="分区再平衡"><a href="#分区再平衡" class="headerlink" title="分区再平衡"></a>分区再平衡</h3><p>随着时间的推移，数据库需要增加节点（冗余容错，更多CPU处理负载，更多磁盘和内存存储），这样一来，请求需要从一个节点转移到另一个节点。这被称之为再平衡。目标是至少要满足：负载、读写请求数据存储更均匀分布，再平衡过程中，数据库可以继续正常提供读写服务，避免不必要的负载迁移，尽量减少网络和磁盘I/O。</p>
<h4 id="动态再平衡的策略"><a href="#动态再平衡的策略" class="headerlink" title="动态再平衡的策略"></a>动态再平衡的策略</h4><p>为什么不hash(key) 然后取模（mod节点数，以均匀分布所有节点到不同分区）呢？</p>
<p>迁移数据操作过于频繁。假设hash(key) = 123456，如果节点数N增加，hash(key) mod N 不断变化，数据必须随节点数变化而不断迁移。</p>
<ul>
<li>固定数量的分区</li>
</ul>
<p>先事先设立20个分区（远大于节点个数），假设有4个节点，每个节点有5个分区，一旦集群中添加一个新节点，该节点在每个现有的节点上匀走几（这里是1）个分区，直到分区再次达到全局平衡。删除则相反操作。</p>
<p>这里不会改变key到分区的映射，只会调整分区与节点的对应关系。而且可以逐步完成，旧的分区仍然可以接收读写请求。</p>
<p>Riak、ES、Couchbase都支持这种动态平衡的方法。</p>
<p>数据集总规模不确定的情况下，分区数量怎样算适宜？很难达到一个取舍点。</p>
<ul>
<li>动态分区</li>
</ul>
<p>动态分区。分区数量可以自动适配数据总量。分区数据太大就分裂、太小就合并。MongoDB、HBase。每个分区总是分配给一个节点，每个节点可以承担多个分区。对于HBase，分区文件传输需要HDFS。</p>
<ul>
<li>按节点比例分区</li>
</ul>
<p>Cassandra。分区数与集群节点数成正比。</p>
<h3 id="请求路由"><a href="#请求路由" class="headerlink" title="请求路由"></a>请求路由</h3><p>发生了分区再平衡，怎么找到关键字？需要连接哪个IP地址和哪个端口号？</p>
<p>这属于服务发现问题（zookeeper），任何网络访问的系统都有这样的问题，尤其是当服务目标支持高可用时。</p>
<p>处理策略（3种）。</p>
<ul>
<li><strong>允许客户端链接任意的节点</strong>（例如，采用循环式的负载均衡器）。如果某节点恰好拥有所请求的分区，则直接处理该请求；否则，将请求转发到下一个合适的节点，接收答复，并将答复返回给客户端。</li>
<li>将所有客户端的请求都发送到一个<strong>路由层</strong>，由后者负责将请求转发到对应的分区节点上。 路由层本身不处理任何请求，它仅充一个分区感知的负载均衡器。</li>
<li>客户端感知分区和节点分配关系。此时，客户端可以直接连接到目标节点， 而不需要任何中介。</li>
</ul>
<p>所有参与者都要达成共识（分区与节点的对应关系及其变化）。如ZooKeeper，每个节点向ZooKeeper注册自己，它维护了分区到节点的最终映射关系。其他参与者（路由层或分区感知的客户端）订阅此信息。一旦分区改变或者添加、删除节点，ZooKeeper就会通知路由层。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务将应用程序多个读写操作捆绑在一起成为一个逻辑操作单元。而使用事务，也许会丧失一些可用性。为此我们必须考虑事务的作用以及如何使用它。</p>
<h3 id="深入理解事务"><a href="#深入理解事务" class="headerlink" title="深入理解事务"></a>深入理解事务</h3><h4 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h4><p>原子性Atomicity，一致性Consistency，隔离性Isolation，持久性Durability描述了数据库的容错机制。</p>
<p>A：在出错时中止事务，并将部分完成的写入全部丢弃。不用担心数据库的部分失败，它总是保证要么全部成功，要么全部失败</p>
<p>C：数据库处于应用程序所期待的“预期状态” （账户贷款余额和借款保持平衡）</p>
<p>I：并发执行的多个事务相互隔离，不能相互交叉。（不能有race condition）</p>
<p>D：一旦，事务提交成功，即使硬件故障或数据库崩溃，事务写入的任何数据也不会消失。（硬盘或SSD，预写日志WAL）</p>
<h4 id="脏读脏写、幻读、不可重复读"><a href="#脏读脏写、幻读、不可重复读" class="headerlink" title="脏读脏写、幻读、不可重复读"></a>脏读脏写、幻读、不可重复读</h4><p>解决方法：四种隔离级别read_uncommit，read_commit，read_repeatable，Serializable</p>
<p><a href="https://spycsh.github.io/blog/2021/02/22/dirty-read-phantom-read-and-unrepeatable-read/">参考</a></p>
<p>补充总结：</p>
<ul>
<li>read_commit</li>
</ul>
<p>防止了脏读（读数据库时，只能看到成功提交的数据）；防止脏写（写数据库时，只会覆盖已经成功提交的数据）。</p>
<p>脏写用行级锁来防止，当事务想修改某个对象（例如行或文档）时，它<br>必须首先获得该对象的锁；然后一直持有锁直到事务提交（或中止）。</p>
<p><strong>不能用读锁因为一个写事务就会阻塞很多读的锁申请。因此，大多数据库会维护一个旧值和当前写事务要设置的新值两个版本。事务提交前，所有其他读操作都读旧值，事务提交后才会切换到读取新值</strong>。</p>
<ul>
<li>read_repeatable</li>
</ul>
<p>防止了重复读问题（A读，B写，B提交，A再读，不一致）</p>
<p>MVCC多版本并发控制的<strong>一致性快照</strong>的可见性规则： </p>
<ol>
<li><p>每笔事务开始，列出当时尚在进行中的事务，忽略这些事务完成的部分写入（尽管之后可能会被提交），即不可见</p>
</li>
<li><p>所有终止事务所做的修改全部不可见</p>
</li>
<li><p>较晚事务ID所做的任何修改不可见，不管这些事务是否完成了提交</p>
</li>
<li><p>此外，其他所有的写入都对应用查询可见</p>
</li>
</ol>
<blockquote>
<p>Mysql的可重复读级别并没有完全解决幻读，考虑A读，B写，B提交，A再更新，A再提交，可能会出现A对B写的内容进行修改；所以得用MVCC+next-key locks(gap lock间隙锁或record locks索引加锁），或者下面的serializable来完全解决，这个case需要用<code>select * from table where ? for update;</code>select for update来手动锁定查询结果。但如果A只是读请求，Mysql的read_repeatable级别是可以保证幻读不出现的。<br><a href="https://juejin.cn/post/6844903799534911496" target="_blank" rel="noopener">https://juejin.cn/post/6844903799534911496</a></p>
</blockquote>
<ul>
<li>serializable</li>
</ul>
<p>防止了写倾斜（医生轮班例子，同一个会议室预订，声明同一个用户名）与幻读（在一个事务中的写入改变了另一个事务查询结果的现象（行增加或删除）， 称为幻读）</p>
<p>可串行化的三种技术：严格串行顺序执行Redis、两阶段加锁2PL（广泛运用）、乐观并发。</p>
<p>2PL（two-phase locking):<br>如果事务A已经<strong>读取</strong>了某个对象， 此时事务B想要写入该对象， 那么B必须等到A<strong>提交或中止</strong>之才能继续。 以确保B不会在事务A执行的过程中间去修改对象。如果事务A已经<strong>修改</strong>了对象， 此时事务B想要读取该对象， 则B必须等到A<strong>提交或中止</strong>之后才能继续。 对于2PL, 不会出现读到旧值的情况。</p>
<p>谓词锁（查询条件加锁），效果不佳，使用索引区间（next-key locking)锁。<strong>数据库可以简单地将共享锁附加到索引条目，表明事务已搜索了数据</strong>。</p>
<p>2PL是一种悲观并发控制机制（如果有锁冲突，那么直接放弃，相当于多线程的互斥锁），SSI可串行化的快照隔离是一种乐观并发机制（发生锁冲突，事务继续执行，当提交时，检查是否发生了冲突）。</p>
<h2 id="分布式系统的挑战"><a href="#分布式系统的挑战" class="headerlink" title="分布式系统的挑战"></a>分布式系统的挑战</h2><h3 id="故障与部分失效partial-failure"><a href="#故障与部分失效partial-failure" class="headerlink" title="故障与部分失效partial failure"></a>故障与部分失效partial failure</h3><p>当通过网络发送数据包时， 数据包可能会丢失或者延迟；同样， 回复也可能会丢失或延迟。 所以如果没有收到回复， 并不能确定消息是否发送成功。</p>
<p>对于HPC这种计算密集型的任务来说（天气预报或分子动力学），会定期对任务状态进行快照，保存在持久存储上，总是整体开停集群的任务。并且，节点间主要通过share memory或RDMA（远程内存直接访问）进行通信。</p>
<p>而对于基于互联网的服务系统（云计算），则必须考虑可用性，在线，低延迟。特征有<strong>多租户数据中心，通用计算机，IP以太网链接，弹性资源分配，按需计费</strong>。停下集群修复故障是不可取的。设备是通用机器，单节点成本低廉，也有较高故障率。</p>
<h4 id="检测故障"><a href="#检测故障" class="headerlink" title="检测故障"></a>检测故障</h4><p>如果故障有响应，比如发现服务进程没有侦听目标端口，操作系统会返回RST或FIN数据包辅助关闭或拒绝TCP连接，再比如路由器判断目标节点不可访问就会返回ICMP“目标不可达”数据包。但是想要知道具体请求是否执行成功，还是需要应用级别的回复。如果故障没有响应，一般使用超时判断故障。超时的选择一般是2d+r时间（d是传输时间，r是请求处理时间）。</p>
<p>但是一个问题是网络拥塞与排队。TCP实行流量控制，节点会主动限制自己的发送速率以避免网络链路或接受节点负载。<strong>这意味数据在进入网络之前，已经在发送方开始了排队</strong>。TCP还实现了超时重传，超时时间由响应时间分布自动调整。这些都会导致网络延迟变化。</p>
<p>拨打电话时，系统会动态建立一条电路，为整个线路上分配一个固定的带宽有保障的通信链路，电路一直维持到通话结束。这本质是同步的。然而，TCP连接会尝试使用所有可用的网络带宽。TCP可以传输任意大小可变的数据块，这样的代价是只能使用分组交换，对突发流量进行很多优化。如果通过电路链接来传输文件，将预估一个带宽，就不能传输任意大小可变的数据块了。有些网络比如ATM（Asynchronous Transfer Mode，与自动提款机无关）, InfiniBand尝试混合电路交换和分组交换，使用QoS（数据包优先级和调度）和准入控制（限制发送速率），在link layer实现端到端的流量控制以减少网络中的排队。但此类QoS在多租户数据中心，公有云和广域网中并未启用。</p>
<h3 id="时钟不同步"><a href="#时钟不同步" class="headerlink" title="时钟不同步"></a>时钟不同步</h3><p>使用NTP（Network Time Protocol）同步不同机器的时钟。</p>
<ul>
<li>石英钟漂移</li>
<li>本地时钟被强制重置后，突然倒退或跳跃</li>
<li>NTP失效，同步失败</li>
<li>NTP受延迟影响</li>
<li>闰秒</li>
</ul>
<p>冲突解决策略：LWW。Cassandra，Riak使用，最后写入获胜。</p>
<p>另一个问题：Lease（租约）based leader election</p>
<p>主节点获得租约，成为leader，这时候进程暂停（垃圾回收）被宣告为失效，recovery后对它暂停毫无所知，导致不知道新leader的存在。</p>
<p>为解决它，可以使用Fencing令牌，这主要是针对使用锁和租约机制来保护资源的并发访问。必须确保过期的唯一节点不能影响其他正常部分。在授予lease时，同时授予fencing令牌，每授予一次就会递增，当客户端每次向存储系统发送写请求时，都必须包含fencing令牌。比如节点A得到了lease成为leader并得到了fencing号 33，然后进程暂停很长时间，此时节点B已经得到lease成为新leader并得到fencing号 34，当节点A恢复再准备写时，就会被拒绝。</p>
<p>这在zookeeper中，可用事务表示zxid或节点版本cversion充当令牌，因为它们都是单调递增的。</p>
<p>fencing可检测无意的误操作，但是万一有节点试图破坏系统，可以伪造令牌，这样就是<a href="https://spycsh.github.io/blog/2021/01/24/Byzantine-Leader-Election/">拜占庭故障</a>。</p>
<p><strong>一些理论术语</strong>：</p>
<ul>
<li>系统模型synchronous, partially synchronous, asynchronous</li>
<li>节点失效模型crash-stop, crash recovery, byzantine crash</li>
<li>算法的正确性uniqueness, monotonic sequence, availability</li>
<li>安全与活性safety(false if有限时间内可以被违背，e.g. uniqueness, monotonic sequence), liveness（true if无限时间内可以eventually达成, availability）</li>
</ul>
<h2 id="一致性与共识"><a href="#一致性与共识" class="headerlink" title="一致性与共识"></a>一致性与共识</h2><p>第5章“复制滞后问题”中，多节点复制的先后导致了<strong>同时查询</strong>可能出现不一致的数据，这一点是无法避免的。因此退而求其次，引入了最终一致性。但这是很弱的保证，没有告诉我们什么时候能收敛于一致，当<strong>更新完立即读取</strong>，由于读取可能路由到不同副本，不保证一定能读到刚刚写入的值。</p>
<h3 id="可线性化Linearizability"><a href="#可线性化Linearizability" class="headerlink" title="可线性化Linearizability"></a>可线性化Linearizability</h3><p>又称强一致性，原子一致性，所有客户都有相同的数据视图。直觉的例子参见书上的例子。用一句话概括，不同客户端的所有操作（读，写，cas）的确切执行时刻（在invocation和response之间的某个时刻）都能在一个global的时间轴上表示出来。一旦某个读操作返回了新值，之后所有的读（包括柜同或不同的客户端）都必须返回新值。</p>
<blockquote>
<p>可线性化Linearizable vs. 可串行化Serializable<br>可线性化是读写寄存器（单个对象）的最新值保证。 它并不要求将操作<br>组合到事务中，因此无法避免写倾斜等问题，除非采取其他额外措施；<br>可串行化是事务的隔离属性，其中每个事务可以读写多个对象（行，文<br>档，记录等，它用来确保事务执行的结果与串行执行（即每次执行一个事务）的结果完全相同，<strong>即使串行执行的顺序可能与事务实际执行顺序不同</strong>。数据库可以同时支持这两者，但是可串行化的快照隔离必然不是线性化的，因为快照意味着不包含快照创建之后的写入数据。</p>
</blockquote>
<p>什么情况下需要线性化？</p>
<p>账户余额，库存，座位，都需要所有节点对某个最新值达成一致。</p>
<h4 id="实现线性化系统"><a href="#实现线性化系统" class="headerlink" title="实现线性化系统"></a>实现线性化系统</h4><ul>
<li><p>主从复制（部分可线性化）<br>主节点写入，从节点备份。如果某节点错误自认主节点，就会违法线性化。这通常用共识算法保证防止脑裂和过期的副本（zookeeper, etcd)，就可以线性化了。</p>
</li>
<li><p>多主复制（不可线性化）<br>在多节点上执行并发写入，发生写冲突后进行处理（根据ID时间戳选择一个写请求作为胜利者，丢弃另外的）</p>
</li>
<li><p>无主复制（部分可线性化）<br>Dynamo风格，写入满足w+r&gt;n，可能满足。Cassandra的LWW和不规范的quorum不能。Dynamo可以牺牲性能，使用read-impose（读修复，读后写，并行检测到某副本有过期的副本，就将新值写入此副本）和write-consult（读取quorum节点获取最新值）来满足线性化。</p>
</li>
</ul>
<h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><p>网络分区情况下，选择一致性（线性化）还是可用性。</p>
<p>权衡选择系统，钱财安全CP, 用户可用AP。</p>
<blockquote>
<p>现代CPU上的内存甚至都是非线性化，除非使用内存屏障或fence指令。为了性能，每个CPU核都有自己独立的cache和寄存器，先访问cache，再异步刷新到主存。</p>
</blockquote>
<p>不支持线性化，是为了性能。想要满足线性化，读写请求的响应时间至少要与网络中延迟成正比。master挂掉时，zookeeper选举时间30~120s，且选主时间中集群不可用。如果只是向注册中心查询服务列表，这样的时间是无法接受的。Eureka这种AP系统就更好。</p>
<h3 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h3><blockquote>
<p>什么情况下需要顺序与因果关系？</p>
<ol>
<li>第5章，consistent prefix read一致前缀读，观察者先看到问题答案然后才是本身。</li>
<li>全链接拓补（多主节点），图5-9，应当先在一个主节点插入，再在另一个主节点上更新，但是更新操作在后一个主节点比前一个更早执行。</li>
<li>第5章检测并发写，A, B之间存在依赖关系</li>
<li>在事务的快照隔离上下文中，需要“一致性”，如果快照中包含了答案，那么他也必须包含所提的问题。（一致性的快照如何正确切分）</li>
<li>写倾斜与幻读。两方调班，需要有一个因果关系。A申请调班成功需要依赖于B仍在值班。利用可序列化的快照隔离（乐观并发）来跟踪事务之间的因果依赖关系来达到检测写倾斜的目的。</li>
<li>两个通道调整图片大小的例子，一个上传，一个修改，修改了缩略图导致原图被覆盖。</li>
</ol>
</blockquote>
<p>total order全序，可线性化：总是能指出哪个先哪个后，而causal order因果序，如果存在happen before（依赖或同进程中的先后），就是并发关系。全序一定是因果序，反之未必。</p>
<p><strong>Lamport 时间戳可以保证全序与因果关系一致</strong>，计数器较大的那个时间戳大，如果计数器正好相同，节点ID越大，时间戳越大。Lamport clock和Vector clock不同，后者可以区分两个操作属于并发还是因果依赖关系，但前者不能，它的优点是紧凑高效。</p>
<p>虽然面临并发请求（比如注册同一个用户名），可以使用lamport clock决定获胜者（先来者申请成功），然而时间戳排序依然不够，因为不知道别的节点是否也在同时创建相同用户名。这个时候就需要全序关系广播。</p>
<h4 id="全序关系广播"><a href="#全序关系广播" class="headerlink" title="全序关系广播"></a>全序关系广播</h4><p>total order broadcasting/atomic broadcasting必须满足</p>
<ul>
<li>可靠发送：没有消息丢失， 如果消息发送到了某一个节点， 则它一定要发送到所有节点。</li>
<li>严格有序：消息总是以相同的顺序发送给每个节点。</li>
</ul>
<h3 id="分布式事务与共识"><a href="#分布式事务与共识" class="headerlink" title="分布式事务与共识"></a>分布式事务与共识</h3><ol>
<li>主节点选举（网络故障，脑裂）</li>
<li>原子事务提交（回滚）</li>
</ol>
<h4 id="2PC"><a href="#2PC" class="headerlink" title="2PC"></a>2PC</h4><p>twp phase commit 是一种在多节点之间实现原子事务提交的算法，用来保证所有节点要么全部提交，要么全部中止。2PC在数据库中使用，或以XA事务（Java Transaction API）或SOAP Web服务WS-AtomicTransaction的形式提供给应用程序。</p>
<p>当应用程序启动一个分布式事务时，它首先向协调者请求事务ID。该ID全局唯一。</p>
<p>prepare阶段，coordinator向所有participant讯问是否写入数据，如果有一票否决就作罢。</p>
<p>commit阶段，coordinator收到所有准备请求的答复，<strong>把决定写入到磁盘的事务日志中</strong>，防止之后系统崩溃，这个时刻称为提交点。向所有participant发送提交请求。如果请求失败，coordinator就必须一直重复，直到成功。participant收到也不能反悔。</p>
<p>问题是，万一coordinator出现故障怎么办？在commit阶段，participant收不到消息，但他也不知道是别的participant否决了还是coordinator故障导致自己收不到消息。</p>
<p>因此2PC能够顺利完成的唯一方法需要等待协调者恢复。</p>
<ul>
<li>问题可以由<a href="https://www.cnblogs.com/stateis0/p/9062128.html" target="_blank" rel="noopener">3PC</a>解决，因为在do commit 第三阶段，participant即使收不到消息，由于它在第二阶段收到了消息，所以他知道别的coordinator在第一阶段都同意提交了，所以只可能是coordinator挂了，所以过一段timeout它会自行提交。然而大部分系统还是使用2PC为主。</li>
</ul>
<h4 id="Zab，Paxos，Raft"><a href="#Zab，Paxos，Raft" class="headerlink" title="Zab，Paxos，Raft"></a>Zab，Paxos，Raft</h4><p><a href="https://raft.github.io/raft.pdf" target="_blank" rel="noopener">Raft</a></p>
<h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><p>很多项目间接依赖于Zookeeper，例如HBase，Hadoop YARN, kafka，是因为它提供了全序广播，达到了多副本之间的一致性。具有以下特性：</p>
<ul>
<li>线性化的原子操作（共识）：多个节点同时尝试相同操作，确保只有一个会成功。分布式锁（租约，可以释放）</li>
<li>全序操作：fencing令牌，解决进程暂停情况引起的冲突</li>
<li>故障检测（心跳）</li>
<li>更改通知（订阅通知机制，客户端可以读取其他客户端所创建的锁和键值）</li>
</ul>
<p>Zookeeper还用于服务发现，例如需要某项服务应该连接到哪个IP地址。在典型的云环境中，虚拟机可能会起起停停，这种动态变化的节点无<br>法提前知道服务节点的IP地址，因此，可以这样配置服务，每当节点启动时将其网络端口信息向ZooKeeper等服务注册，然后其他人只需向ZooKeeper的注册表中询问即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Csh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://spycsh.github.io/blog/2021/06/29/DDIA-数据密集型应用笔记-II/" title="DDIA 数据密集型应用笔记 (II)">https://spycsh.github.io/blog/2021/06/29/DDIA-数据密集型应用笔记-II/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Distributed-System/" rel="tag"># Distributed System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/06/02/DDIA 数据密集型应用笔记/" rel="next" title="DDIA 数据密集型应用笔记 (I)">
                <i class="fa fa-chevron-left"></i> DDIA 数据密集型应用笔记 (I)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/07/13/DDIA-数据密集型应用笔记-III/" rel="prev" title="DDIA 数据密集型应用笔记 （III）">
                DDIA 数据密集型应用笔记 （III） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/Haruhi.jpg" alt="Csh">
            
              <p class="site-author-name" itemprop="name">Csh</p>
              <p class="site-description motion-element" itemprop="description">TEST</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spycsh" title="GitHub &rarr; https://github.com/Spycsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://757407490@qq.com" title="QQ &rarr; https://757407490@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Data-intensive-applications-II-–-分布式数据系统"><span class="nav-number">1.</span> <span class="nav-text">Design Data-intensive applications (II) – 分布式数据系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据复制"><span class="nav-number">1.1.</span> <span class="nav-text">数据复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主节点与从节点"><span class="nav-number">1.1.1.</span> <span class="nav-text">主节点与从节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理节点失效"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">处理节点失效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制滞后问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">复制滞后问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读自己的写-read-your-own-write"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">读自己的写 read your own write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单调读-monotonic-reads"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">单调读 monotonic reads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前缀一致读-consistent-prefix-reads"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">前缀一致读 consistent prefix reads</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多主节点复制"><span class="nav-number">1.1.3.</span> <span class="nav-text">多主节点复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#适用场景"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理写冲突"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">处理写冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓补结构"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">拓补结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无主节点复制"><span class="nav-number">1.1.4.</span> <span class="nav-text">无主节点复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写quorum"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">读写quorum</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分区"><span class="nav-number">1.2.</span> <span class="nav-text">数据分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分区与复制"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据分区与复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#负载倾斜与热点"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">负载倾斜与热点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区与二级索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">分区与二级索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区再平衡"><span class="nav-number">1.2.3.</span> <span class="nav-text">分区再平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态再平衡的策略"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">动态再平衡的策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求路由"><span class="nav-number">1.2.4.</span> <span class="nav-text">请求路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入理解事务"><span class="nav-number">1.3.1.</span> <span class="nav-text">深入理解事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读脏写、幻读、不可重复读"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">脏读脏写、幻读、不可重复读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的挑战"><span class="nav-number">1.4.</span> <span class="nav-text">分布式系统的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障与部分失效partial-failure"><span class="nav-number">1.4.1.</span> <span class="nav-text">故障与部分失效partial failure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测故障"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">检测故障</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟不同步"><span class="nav-number">1.4.2.</span> <span class="nav-text">时钟不同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性与共识"><span class="nav-number">1.5.</span> <span class="nav-text">一致性与共识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可线性化Linearizability"><span class="nav-number">1.5.1.</span> <span class="nav-text">可线性化Linearizability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现线性化系统"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">实现线性化系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">CAP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序保证"><span class="nav-number">1.5.2.</span> <span class="nav-text">顺序保证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全序关系广播"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">全序关系广播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务与共识"><span class="nav-number">1.5.3.</span> <span class="nav-text">分布式事务与共识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">2PC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zab，Paxos，Raft"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">Zab，Paxos，Raft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">Zookeeper</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csh</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
